>FD>3c3f>16
phpMussel-PHP.Backdoor.Extract-00:65787472616374(2f|2a|a0){0,2000}28(2f|2a|a0){0,2000}245f72657175657374
phpMussel-PHP.Backdoor.SSH-00:6578656328(..)?24(3[0-9]|6[1-9a-f]|7[0-9a]){1,32}3e2f6465762f6e756c6c
phpMussel-PHP.Backdoor.ZeroZero-00:3c3f>24(3[0-9){5,32}
phpMussel-PHP.Backdoor.ZeroZero-01:24(6f){0,16}(30){1,16}(6f){1,16}(30){1,16}
phpMussel-PHP.Backdoor.ZeroZero-02:24(69){0,16}(31){1,16}(69){1,16}(31){1,16}
phpMussel-PHP.Exploit.RXE-01:707265675f7265706c61636528(..)?2f2e2a2f65
phpMussel-PHP.Obfuscation-03:24.{16}3d225c783.3..{0,1024}223b
phpMussel-PHP.Obfuscation-04:6576616c2824.{16}28
phpMussel-PHP.Packer.RX-00:24(3[0-9]|6[1-9a-f]|7[0-9a]){2,64}2824(3[0-9]|6[1-9a-f]|7[0-9a]){2,64}28
phpMussel-PHP.Packer.RX-01:5c(783632|313432)5c(783631|313431)5c(783733|313633)5c(783635|313435)5c(783336|3636)5c(783334|3634)5c(783566|313337)5c(783634|313434)5c(783635|313435)5c(783633|313433)5c(783666|313537)5c(783634|313434)5c(783635|313435)
phpMussel-PHP.Shell.4FBI-00:247265786973746865(3.|6[1-9a-f]|7[0-9a]){0,6}34666269
>FN>(\.[Cc][Vv][Dd]|\.[Ii][Nn][Cc]|\.[Tt][Xx][Tt])$>14
>FS-MAX>-1>16
phpMussel-PHP.Defacement.CyberSword-00:637962..727377..7264
phpMussel-PHP.Defacement.Pakistan-14:706b5f726f62..74
phpMussel-Defacement.Generic-008:776e..64:1:4
phpMussel-Defacement.Generic-009:68..636b..64:A:6
phpMussel-Defacement.Generic-010:72..6b74:A:4
phpMussel-Defacement.Generic-011:66(75)?636b(..)?[67]4:A:6
phpMussel-Defacement.Generic-012:64..737472..79:A:7
phpMussel-Defacement.Generic-013:64..66..63(33|65):A:6
phpMussel-Defacement.Generic-014:6b..636b..64:A:6
>FN>(\..?[Hh][Tt][AaMm][Ll]?|\.[Aa][Ss][Pp][FfXx]?|\.[Pp][Yy]|\.[Jj][Ss][Pp]?|\.[Pp][Hh][Pp].?|\.[Tt][Mm][Pp])$>-1
phpMussel-HTML.Defacement.CyberSword-00:637962..727377..7264