phpMussel-Trojan.FSG-02:0fbec1eb010e8d35c3beb622f7d16843.{4}22eb02b5155fc1f11533f780e9f9bbf4000000eb028fd0eb0208ad8a162bc71bc780c27a4180ea10eb013c81eacfaef1aaeb01ec81eabbc6abee2ce332d30bcb81eaab
phpMussel-Trojan.FSG-03:2bc2e802000000954a598d3d52f12ae8c1c81cbe2e.{4}18eb02aba003f7
phpMussel-Trojan.XiaoHui-01:609ce8000000005db8..8540002d..854000
phpMussel-Trojan.FSG-11:c1f007eb02cd20be80.{4}001bc68d1df40000000fb606eb02cd208a160fb6
phpMussel-Virus.Phoenix-00:e800005e81c6.{4}bf0001b90400f3a4e8
phpMussel-Virus.Spanz-00:e800005e81ee.{4}8d94.{4}b41acd21c784
phpMussel-Virus.Horse-00:e8.{4}5d83.{4}061e26.{8}bf.{4}1e0e1f8bf701eeb9.{4}fcf3a61f1e07
phpMussel-Virus.Noon-00:e8.{4}5b5056b4cbcd213c07.{4}81.{6}2e.{4}4d5a.{4}bf000189defc
phpMussel-Virus.Eddie-01:e8.{4}5e81ee.{4}fc(..)?2e.{8}(2e.{8})?4d5a.{4}fa(..)?8be681.{6}fb(..)?3b.{10}(2e.{8})?5006
phpMussel-Virus.Eddie-02:e8.{4}5e81ee.{4}fc(..)?2e.{8}(2e.{8})?4d5a.{4}fa(..)?8be681.{6}fb(..)?3b.{10}5006561e8bfe33c0508ed8c5.{6}b430cd21
phpMussel-Virus.Hymn-00:e8.{4}5e83ee4cfc2e.{8}4d5a.{4}fa8be681.{6}fb3b.{10}2e.{10}5006561e0e1fb800c5cd21
phpMussel-Virus.Eddie-03:e8.{4}5efc83.{4}81.{6}4d5a.{4}fa8be681c4.{4}fb3b.{10}5006561eb8fe4bcd2181ffbb55.{4}07.{6}07b449cd21bbffffb448cd21
phpMussel-Virus.IVP-02:e8.{4}5d81.{6}061ee8.{4}e8.{8}2e.{12}b44abbffffcd2183.{4}b44acd21
phpMussel-Virus.Caz-00:e8.{4}5e83ee031e06b8ffffcd2f3c10
phpMussel-Virus.Kuku-00:061e508cc88ed8ba7003b82425cd21.{10}90b42fcd2153
phpMussel-Virus.Necropolis-01:b430cd213c03.{4}b80012cd2f3cffb8.{8}b44abb4001cd21.{4}fa0e17bc.{4}e8.{4}fba1.{4}0bc0
phpMussel-Virus.Gotcha-00:e8.{4}5b81eb.{4}9cfc2e.{14}8cd805.{4}2e.{8}502e.{12}8bc305.{4}8bf0bf0001b92000f3a40eb8000150b8dadacd21
phpMussel-Virus.VCL-01:acb90080f2aeb90400acae75..e2fa89
phpMussel-Trojan.FSG-09:bbd00140..bf..1040..be
phpMussel-Virus.Heloween-00:e8.{4}5e81ee.{4}5650060e1f8cc001.{4}01.{4}80.{8}8b.{4}a3.{4}8a.{4}a2.{4}b8.{4}cd213d
phpMussel-Trojan.FSG-15:eb02cd2003..8d..80.{4}00.{18}eb02
phpMussel-Virus.GRUNT-02:01b9..003117
phpMussel-Virus.Danishtiny-00:33c9b44ecd217302ff..ba..00b8..3dcd21
phpMussel-Trojan.FSG-07:8725.{6}00619455a4b680ff13
phpMussel-Trojan.FSG-10:be.{6}00bf.{6}00bb.{6}0053bb.{6}00b280
phpMussel-Virus.XPEH-00:e8.{4}5b81.{6}5056572e.{10}2e.{12}b8010050b8.{4}50e8
phpMussel-Virus.Doom-00:e8.{6}5e83ee..b8cf7bcd213dcf7b.{4}0e1f81c6.{4}bf.{4}b9.{4}fcf3a4061f06b8.{4}50cbb448bb2c00cd21
phpMussel-Virus.TravJack-00:eb..9c9e26.{4}5104..7d..00..2e.{8}8cc88ec08ed880.{8}74..8a.{6}bb.{4}8a..32c288..fec24381
phpMussel-Trojan.FSG-13:eb01..eb02.{6}80.{4}00
phpMussel-Trojan.FSG-16:eb02cd202bc86880.{4}00eb021ebb5eeb02cd2068b12b6e37405b0fb6c9
phpMussel-Virus.VCL-00:01b9.{4}813[45].{4}4[67]4[67]e2f8c3
phpMussel-Trojan.FSG-08:8725.{8}619455a4b680ff1373f933c9ff13731633c0ff13731fb68041b010ff1312c073fa75
phpMussel-Virus.Compiler-00:8cc383c3102e011e..022e031e..02531e
phpMussel-Virus.Hafen-00:e8.{4}01.{6}cecc25.{4}25.{4}25.{4}4051d4.{6}cc47ca.{4}468acc4488cc
phpMussel-Virus.Hafen-01:e8.{4}1c..81ee.{4}501e068cc88ed80633c08ec026.{6}073d
phpMussel-Virus.XRCV-01:e8.{4}5e83.{4}53511e06b499cd2180fc21.{10}33c0508cd8488ec01fa1.{4}8b
phpMussel-Virus.Jeefo:5589e583ec0883c4f46a02a1c8.{6}ffd0e8.{8}c9c3
phpMussel-Virus.Explosion-00:e8.{4}5e1e065081.{6}56fcb82135cd212e.{8}2e.{8}26.{12}74..8cd8488ed8
phpMussel-Virus.November17-00:e8.{4}5e81ee.{4}5033c08ed8803e.{6}0e1f.{4}fc
phpMussel-Virus.Backfont-00:e8.{4}b430cd213c03.{4}b8.{4}ba.{4}cd2181fa.{8}ba.{4}8cc0488ec08ed880.{6}5a.{4}03.{6}408ed880.{6}5a.{4}83
phpMussel-Virus.FaxFree-00:fa0633c08ec0b8.{4}26.{8}508cc826.{8}50cc589d5826.{8}5826.{8}07fb
phpMussel-Virus.Trivial-01:b44eb120ba.{4}cd21ba.{4}b8..3dcd21
phpMussel-Virus.Predator-00:0e1fbf.{4}b8.{4}b9.{4}49.{8}2ac14f4f.{4}f9cc
phpMussel-Virus.Kuku-01:ae75ede2f8893e.{4}ba.{4}0e07bf.{4}eb
phpMussel-Virus.Eddie-00:e8.{4}4f4f0ee8.{4}47471eff.{4}cbe8.{4}84c0.{4}505356571e06b451cd218ec3.{14}8bf2b42fcd21ac
phpMussel-Virus.MTE:f7d980e1fe7502494997a3.{4}03c124fe750248
phpMussel-Virus.Uddy-00:2e.{10}2e.{10}2e.{6}8cc88ed88c.{6}2b.{6}03.{6}a3.{4}a1.{4}a3.{4}a1.{4}a3.{4}8cc82b.{6}03.{6}a3.{4}b8ab9ccd2f3d7698
phpMussel-Virus.IVP-00:e9.{4}e8.{4}5d.{10}81ed.{12}e8.{4}81fc.{8}8d.{6}bf.{4}57a4a5
phpMussel-Virus.Quake-00:1e068cc88ed8.{14}b82135cd2181
phpMussel-Virus.StormWorm-00:ff74241c588d80.{4}7704506862343504e8
phpMussel-Virus.IVP-01:bb.{4}b9.{4}2e.{8}4343.{4}8beccc8b.{4}81.{6}061eb8.{4}cd213d.{8}8cd8488ed8
phpMussel-Virus.Keypress-00:e8.{4}e8.{4}e8.{4}e8.{8}e8.{8}e8.{8}ea.{8}1e33db8edbbb
phpMussel-W32.Worm.KLEZ-00:558bec6aff6840d240..6804ac40..64a1.{8}50648925.{8}83ec585356578965e8ff15bcd0
phpMussel-Virus.CIH-00:558d.{6}33db648703e8.{8}5b8d
phpMussel-W32.Worm.Hybris-00:eb16a854.{4}4741424c4b434743.{12}524953..fc684c7040..ff15
phpMussel-Malware.Certilicious-00:4e657720596f726b204369747931253023.{4}55.{8}43657274696c6963696f757320536563757269747920536563746f7231.{10}55.{8}43657274696c6963696f7573312430.{6}2a864886f7
phpMussel-Malware.Certilicious-01:696e666f4063657274696c6963696f75732e636f6d.{4}003009
phpMussel-Malware.Obfuscation.Generic-19.A:7[02]7[02]7[02]8df3f3f3ffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffe.e.e
phpMussel-Malware.Obfuscation.Generic-19.B:7[02]7[02]7[02]8df2f2f2ffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffe.e.e
phpMussel-Malware.Obfuscation.Generic-19.C:7[02]7[02]7[02]8df1f1f1ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe.e.e
phpMussel-Malware.Obfuscation.Generic-19.D:7[02]7[02]7[02]8df0f0f0ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe.e.e
phpMussel-Malware.Obfuscation.Generic-19.E:7[02]7[02]7[02]8defefefffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe.e.e
phpMussel-Malware.Obfuscation.Generic-19.F:7[02]7[02]7[02]8deeeeeeffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe.e.e
phpMussel-Trojan.URI-00:3.3.3.3.3.2e6e6f2d69702e62697a00
phpMussel-Trojan.Trademark-00:5f00001601001161..5f..5f3.5f3.5f..5f..5f..5f..5f00001401000f61..5f..5f..5f..5f..5f..5f..5f00001001000b61..5f..5f..5f3.5f..5f
phpMussel-Trojan.Trademark-02:1[13]61..5f4.5f..5f..5f..5f..5f..5f..5f(000018010013|6e5f00001201)
phpMussel-Trojan.Trademark-03:01000d....5f..5f..5f3.5f..5f3.5f00000e01
phpMussel-Trojan.Trademark-04:0961..5f..5f..5f..5f000016010011
phpMussel-Trojan.Trademark-05:61005.005f004.005f006.005f00..005f00.000