>FD>0000>12
phpmussel-W32.Trojan.FSG-01:03f723fe33fbeb02cd20bb80..4000eb0186eb0190b8f400000083ee052b
phpMussel-W32.Trojan.FSG-02:0fbec1eb010e8d35c3beb622f7d16843.{4}22eb02b5155fc1f11533f780e9f9bbf4000000eb028fd0eb0208ad8a162bc71bc780c27a4180ea10eb013c81eacfaef1aaeb01ec81eabbc6abee2ce332d30bcb81eaab
phpmussel-W32.Trojan.FSG-03:2bc2e802000000954a598d3d52f12ae8c1c81cbe2e....18eb02aba003f7
phpMussel-W32.Trojan.FSG-04:33c22cfb8d3d7e45b480e8020000008a45586802..8c7feb02cd205e80c91603f7eb0240b068f400000080f12c5bc1e9050fb6c98a160fb6c90fbfc72ad3e802000000994c5880ea53c1c9162ad3e8020000009dce
phpmussel-W32.Trojan.FSG-05:4b45524e454c33322e646c6c00004c6f61644c69627261727941000047657450726f634164647265737300..0000000000
phpmussel-W32.Trojan.FSG-06:558bec81ec1002000068000200008d85f8fdffff506a00ff153810000150ff153c1000018d8df8fdffff51e84ffbffff83c4048b15..16000152a1..16000150e850ffffff83c408a3..160001c785f4fdffff00000000eb0f8b8df4fdffff83c101898df4fdffff8b95f4fdffff3b15..160001731c8b85f4fdffff8b0d..1600018d54010781fa741000017502eb02ebc78b85f4fdffff50e8..00000083c4048985f0fdffff8b8df0fdffff894dfcc745f800000000eb098b55f883c2018955f88b45f83b85f4fdffff73158b4dfc034df88b15..1600010355f88a028801ebd7833d..1600010074
phpMussel-W32.Trojan.FSG-11:c1f007eb02cd20be80.{4}001bc68d1df40000000fb606eb02cd208a160fb6
phpmussel-W32.Trojan.FSG-12:e801000000....e8..000000
phpMussel-W32.Trojan.XiaoHui-01:609ce8000000005db8..8540002d..854000
phpmussel-W32.Virus.Phoenix-00:e800005e81c6....bf0001b90400f3a4e8
phpmussel-W32.Virus.Spanz-00:e800005e81ee....8d94....b41acd21c784
>FD>ffff>19
phpMussel-W32.Trojan.HuiGeZi-00:558bec81c4..feffff53565733c08985..feffff
phpmussel-W32.Virus.Caz-00:e8....5e83ee031e06b8ffffcd2f3c10
phpMussel-W32.Virus.Cryptolock-00:60be..9040008dbe.{4}ffff5783cdffeb109090909090908a0646880747
phpMussel-W32.Virus.Eddie-03:e8.{4}5efc83.{4}81.{6}4d5a.{4}fa8be681c4.{4}fb3b.{10}5006561eb8fe4bcd2181ffbb55.{4}07.{6}07b449cd21bbffffb448cd21
phpMussel-W32.Virus.IVP-02:e8.{4}5d81.{6}061ee8.{4}e8.{8}2e.{12}b44abbffffcd2183.{4}b44acd21
phpMussel-W32.Virus.VirusConstructor-01:e8.{4}5d81.{6}061ee8.{4}e8.{8}2e.{12}b44abbffffcd2183.{4}b44acd21
>FD>eb02>24
phpmussel-W32.Trojan.FSG-13:eb01..eb02......80....00
phpmussel-W32.Trojan.FSG-14:eb02......................f6
phpmussel-W32.Trojan.FSG-15:eb02cd2003..8d..80....00..................eb02
phpmussel-W32.Trojan.FSG-16:eb02cd202bc86880....00eb021ebb5eeb02cd2068b12b6e37405b0fb6c9
>FD>5e81>29
phpMussel-W32.Virus.Eddie-01:e8.{4}5e81ee.{4}fc(..)?2e.{8}(2e.{8})?4d5a.{4}fa(..)?8be681.{6}fb(..)?3b.{10}(2e.{8})?5006
phpMussel-W32.Virus.Eddie-02:e8.{4}5e81ee.{4}fc(..)?2e.{8}(2e.{8})?4d5a.{4}fa(..)?8be681.{6}fb(..)?3b.{10}5006561e8bfe33c0508ed8c5.{6}b430cd21
phpmussel-W32.Virus.Heloween-00:e8....5e81ee....5650060e1f8cc001....01....80........8b....a3....8a....a2....b8....cd213d
phpmussel-W32.Virus.November17-00:e8....5e81ee....5033c08ed8803e......0e1f....fc
-
phpmussel-W32.Trojan.FSG-07:8725......00619455a4b680ff13
phpMussel-W32.Trojan.FSG-08:8725.{8}619455a4b680ff1373f933c9ff13731633c0ff13731fb68041b010ff1312c073fa75
phpmussel-W32.Trojan.FSG-09:bbd00140..bf..1040..be
phpmussel-W32.Trojan.FSG-10:be......00bf......00bb......0053bb......00b280
phpmussel-W32.Virus.Backfont-00:e8....b430cd213c03....b8....ba....cd2181fa........ba....8cc0488ec08ed880......5a....03......408ed880......5a....83
phpmussel-W32.Virus.CIH-00:558d......33db648703e8........5b8d
phpmussel-W32.Virus.Compiler-00:8cc383c3102e011e..022e031e..02531e
phpmussel-W32.Virus.Danishtiny-00:33c9b44ecd217302ff..ba..00b8..3dcd21
phpmussel-W32.Virus.Doom-00:e8......5e83ee..b8cf7bcd213dcf7b....0e1f81c6....bf....b9....fcf3a4061f06b8....50cbb448bb2c00cd21
phpMussel-W32.Virus.Eddie-00:e8.{4}4f4f0ee8.{4}47471eff.{4}cbe8.{4}84c0.{4}505356571e06b451cd218ec3.{14}8bf2b42fcd21ac
phpmussel-W32.Virus.Explosion-00:e8....5e1e065081......56fcb82135cd212e........2e........26............74..8cd8488ed8
phpmussel-W32.Virus.FaxFree-00:fa0633c08ec0b8....26........508cc826........50cc589d5826........5826........07fb
phpmussel-W32.Virus.Gotcha-00:e8....5b81eb....9cfc2e..............8cd805....2e........502e............8bc305....8bf0bf0001b92000f3a40eb8000150b8dadacd21
phpmussel-W32.Virus.GRUNT-02:01b9..003117
phpmussel-W32.Virus.Hafen-00:e8....01......cecc25....25....25....4051d4......cc47ca....468acc4488cc
phpmussel-W32.Virus.Hafen-01:e8....1c..81ee....501e068cc88ed80633c08ec026......073d
phpmussel-W32.Virus.Hi-00:505351521e069cb82135cd2153bb....26....49485b
phpmussel-W32.Virus.Horse-00:e8....5d83....061e26........bf....1e0e1f8bf701eeb9....fcf3a61f1e07
phpmussel-W32.Virus.Hymn-00:e8....5e83ee4cfc2e........4d5a....fa8be681......fb3b..........2e..........5006561e0e1fb800c5cd21
phpmussel-W32.Virus.Involuntary-00:ba....b9....8cdd..8cc8..8ed88ec033f68bfefc....ad..33c2ab
phpMussel-W32.Virus.IVP-00:e9.{4}e8.{4}5d.{10}81ed.{12}e8.{4}81fc.{8}8d.{6}bf.{4}57a4a5
phpMussel-W32.Virus.IVP-01:bb.{4}b9.{4}2e.{8}4343.{4}8beccc8b.{4}81.{6}061eb8.{4}cd213d.{8}8cd8488ed8
phpMussel-W32.Virus.Jeefo:5589e583ec0883c4f46a02a1c8.{6}ffd0e8.{8}c9c3
phpmussel-W32.Virus.Keypress-00:e8....e8....e8....e8........e8........e8........ea........1e33db8edbbb
phpmussel-W32.Virus.Kuku-00:061e508cc88ed8ba7003b82425cd21..........90b42fcd2153
phpmussel-W32.Virus.Kuku-01:ae75ede2f8893e....ba....0e07bf....eb
phpmussel-W32.Virus.MTE:f7d980e1fe7502494997a3....03c124fe750248
phpmussel-W32.Virus.NcuLi-00:0e1eb855aacd213d494c74..0e0e1f07e8
phpmussel-W32.Virus.Necropolis-01:b430cd213c03....b80012cd2f3cffb8........b44abb4001cd21....fa0e17bc....e8....fba1....0bc0
phpmussel-W32.Virus.Noon-00:e8....5b5056b4cbcd213c07....81......2e....4d5a....bf000189defc
phpmussel-W32.Virus.Predator-00:0e1fbf....b8....b9....49........2ac14f4f....f9cc
phpmussel-W32.Virus.Quake-00:1e068cc88ed8..............b82135cd2181
phpMussel-W32.Virus.StormWorm-00:ff74241c588d80.{4}7704506862343504e8
phpmussel-W32.Virus.TravJack-00:eb..9c9e26....5104..7d..00..2e........8cc88ec08ed880........74..8a......bb....8a..32c288..fec24381
phpmussel-W32.Virus.Trivial-00:b44efec6cd21b8..3dba..00cd2193b440cd
phpmussel-W32.Virus.Trivial-01:b44eb120ba....cd21ba....b8..3dcd21
phpmussel-W32.Virus.Uddy-00:2e..........2e..........2e......8cc88ed88c......2b......03......a3....a1....a3....a1....a3....8cc82b......03......a3....b8ab9ccd2f3d7698
phpmussel-W32.Virus.VCL-00:01b9....813[45]....4[67]4[67]e2f8c3
phpmussel-W32.Virus.VCL-01:acb90080f2aeb90400acae75..e2fa89
phpMussel-W32.Virus.VirusConstructor-00:bb.{4}b9.{4}2e.{8}4343.{4}8beccc8b.{4}81.{6}061eb8.{4}cd213d.{8}8cd8488ed8
phpMussel-W32.Virus.VirusConstructor-02:e9.{4}e8.{4}5d.{10}81ed.{12}e8.{4}81fc.{8}8d.{6}bf.{4}57a4a5
phpmussel-W32.Virus.XPEH-00:e8....5b81......5056572e..........2e............b8010050b8....50e8
phpmussel-W32.Virus.XRCV-01:e8....5e83....53511e06b499cd2180fc21..........33c0508cd8488ec01fa1....8b
phpMussel-W32.Worm.Hybris-00:eb16a854.{4}4741424c4b434743.{12}524953..fc684c7040..ff15
phpMussel-W32.Worm.KLEZ-00:558bec6aff6840d240..6804ac40..64a1.{8}50648925.{8}83ec585356578965e8ff15bcd0