ClamAV-PUA.Windows.DoubleExtension-rarpwd-2:*:[ _.-](7z|avi|bmp|csv|doc|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)[ _.-]*\.(application|bat|cmd|com|cpl|exe|gadget|inf|ins|inx|isu|job|jse|lnk|msc|msh|msh1|msh1xml|msh2|msh2xml|mshxml|msi|msp|mst|paf|pif|ps1|ps1xml|ps2|ps2xml|psc1|psc2|reg|rgs|scf|scr|sct|shb|shs|u3p|vb|vbe|vbs|vbscript|workflow|ws|wsf)
ClamAV-Rar.Suspect.ExecutableAirfare-rarpwd-1:DeltaTicket([_-][A-Z]{2}[_-][A-Z]{2}[-_][A-Z0-9]{6,})?\.([Ee][Xx][Ee]|[Ss][Cc][Rr]|[Cc][Oo][Mm])$
ClamAV-Rar.Suspect.ExecutableCopy-rarpwd:(TT|original|scan|swift)[ _-]?COPY.(exe|scr|jar|html?|com)$
ClamAV-Rar.Suspect.ExecutableFax-rarpwd:(incomingfax|fax[0-9]{3,})\.(exe|scr)$
ClamAV-Rar.Suspect.ExecutablePhoto-rarpwd-1:/photo\.(exe|scr)$
ClamAV-Rar.Suspect.ExecutablePhoto-rarpwd-2:(^|/)(my|sample)?[_ -]?photo([ _-][0-9]+)?\.(exe|scr|com)$
ClamAV-Rar.Suspect.ExecutableProduct-rarpwd:product(ion)?[_ -](sample|detail|order|image|file)s?\.(exe|com|scr)$
ClamAV-Rar.Suspect.ExecutablePurchaseOrder-rarpwd-2:(^|[^A-Za-z])P\.?O\.?[ _#-]?[0-9]+\.(exe|scr|com)$
ClamAV-Rar.Suspect.ExecutablePurchaseOrder-rarpwd-3:(^|[^A-Za-z])P\.?[O0]\.?[ _#-]?[0-9]+\.(exe|scr|com)$
ClamAV-Rar.Suspect.ExecutableScan-rarpwd:scan_?[0-9]{2,}\.(exe|scr|com)$
ClamAV-Rar.Suspect.FileName-rarpwd-4:(confidential|fiscal|inquiry|invoice|payment|plaint|purchase|receipt|shipment|urgent|vitae)[^/]{0,30}\.(bat|cmd|com|cpl|exe|pif|scr)$
ClamAV-Rar.Suspect.MacroDoubleExtension-rarpwd-2:[ _.-](7z|avi|bmp|csv|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)[ _.-]*\.(docm|dotm|otm|potm|ppam|ppsm|pptm|sldm|tlb|xlam|xlm|xlsm|xltm)
ClamAV-Rar.Suspect.MiscDoubleExtension-rarpwd-2:[ _.-](7z|avi|bmp|csv|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)[ _.-]*\.(action|air|apk|app|as|awk|bin|command|csh|deb|dmg|hta|htm|html|ipa|jar|js|jsx|ksh|nexe|osx|out|pkg|plx|prg|rpm|run|script|sh|swf)
ClamAV-Rar.Suspect.WinDoubleExtension-rarpwd-2:[ _.-](7z|avi|bmp|csv|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)[ _.-]*\.(application|bat|cmd|com|cpl|exe|gadget|inf|ins|inx|isu|job|jse|lnk|msc|msh|msh1|msh1xml|msh2|msh2xml|mshxml|msi|msp|mst|paf|pif|ps1|ps1xml|ps2|ps2xml|psc1|psc2|reg|rgs|scf|scr|sct|shb|shs|u3p|vb|vbe|vbs|vbscript|workflow|ws|wsf)
ClamAV-Suspect.Bredozip-zippwd-10:^(U|u)(P|p)(S|s)(_|-)(d|D)(o|O)(c|C)(u|U)(m|M)(e|E)(n|N)(t|T).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-11:^(d|D)(h|H)(l|L)(_|-)(d|D)(o|O)(c|C)(u|U)(m|M)(e|E)(n|N)(t|T).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-12:^(F|f)(a|A)(c|C)(e|E)(b|B)(o|O)(o|O)(K|k)(p|P)(a|A)(s|S)(s|S)(w|W)(o|O)(r|R)(d|D).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-13:^(F|f)(a|A)(c|C)(e|E)(b|B)(o|O)(o|O)(K|k)(_|-)(p|P)(a|A)(s|S)(s|S)(w|W)(o|O)(r|R)(d|D).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-14:^(i|I)(t|T)(u|U)(n|N)(e|E)(s|S)(_|-)(c|C)(E|e)(r|R)(T|t)(i|I)(f|F)(i|I)(c|C)(a|A)(t|T)(e|E).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-15:^(R|r)(e|E)(S|s)(U|u)(m|M)(e|E)(_|-)(D|d)(O|o)(c|C)(U|u)(m|M)(E|e)(n|N)(t|T).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-16:^(G|g)(i|I)(f|F)(t|T)(_|-)(c|C)(E|e)(r|R)(T|t)(i|I)(f|F)(i|I)(c|C)(a|A)(t|T)(e|E).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-1:^(U|u)(P|p)(S|s)(n|N)(r|R)_.*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-2:^(D|d)(H|h)(L|l)_.*_.*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-3:^(F|f)(A|a)(c|C)(E|e)(b|B)(O|o)(O|o)(k|K)_.*_.*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-4:^(W|w)(u|U)_(d|D)(e|E)(t|T)(a|A)(i|I)(l|L)(s|S)_.*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-5:^(U|u)(P|p)(S|s)(_|-)(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-6:^(P|p)(o|O)(S|s)(t|T)(a|A)(l|L)_(l|L)(a|A)(b|B)(e|E)(l|L).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-7:^(U|u)(P|p)(S|s)(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-8:^(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E)\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Bredozip-zippwd-9:^(d|D)(H|h)(l|L)(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E).*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.DoubleExtension-rarpwd:\.([Pp][Dd][Ff]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Ee]?[Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff]|[Hh][Tt][Mm][Ll]|[Tt][Xx][Tt])\.?[- _]*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.DoubleExtension-zippwd-12:\.([dD][oO][cC]|[xX][lL][Ss]|[Pp][Pp][Tt]|[Jj][pP][Gg]|[Bb][Mm][Pp]|[Gg]|[Ii][Ff])\.?[- _]{4,}\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.DoubleExtension-zippwd-13:\.([dD][oO][cC]|[xX][lL][Ss]|[Pp][Pp][Tt]|[Jj][pP][Gg]|[Bb][Mm][Pp]|[Gg]|[Ii][Ff])\.?[- _]{4,}\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.DoubleExtension-zippwd-15:\.([pP][dD][fF])\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.DoubleExtension-zippwd-1:\.(doc|xls|ppt|jpg|bmp|gif)\.?[- _]{4,}\.(exe|bat|com|lnk|cmd|js|vbs)$
ClamAV-Suspect.DoubleExtension-zippwd-2:\.(doc|xls|ppt|jpg|bmp|gif)\.?[- _]{4,}\.(exe|bat|com|lnk|cmd|js|vbs)$
ClamAV-Suspect.DoubleExtension-zippwd-6:\.([Pp][Dd][Ff]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])\.?[- _]{4,}\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.DoubleExtension-zippwd-7:\.([Pp][Dd][Ff]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])\.?[- _]{4,}\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.DoubleExtension-zippwd-8:\.([h|H][t|T][m|M][l|L]|[h|H][t|T][m|M]|[t|T][x|X][t|T]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])\.?[- _]{4,}\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.DoubleExtension-zippwd-9:\.([h|H][t|T][m|M][l|L]|[h|H][t|T][m|M]|[t|T][x|X][t|T]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])\.?[- _]{4,}\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$
ClamAV-Suspect.Downloader-zippwd:^(O|o)(P|p)(e|E)(n|N)\.([Ee][Xx][Ee])$
ClamAV-Suspect.Zbot-zippwd:^(M|m)(Y|y)(S|s)(p|P)(a|A)(c|C)(e|E)_.*\.([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$