>FN>^[A-Za-z0-9]+$>4
phpMussel-FN.Backdoor.Rustock-11:^(kasutio|jnhjkfrn|fnhoje)
phpMussel-FN.Backdoor.Rustock.Gen.C-0:^sysldr$
phpMussel-FN.Generic-27:^(r57|sfdg2|suntzu)$
>FN>[-]>22
phpMussel-FN.Generic-19:jsp[-]reverse\.jsp
phpMussel-FN.Generic-37:^(amazing|little|delicious)[-][a-z]{4,}([-][a-z]+)
phpMussel-FN.Generic-38:[a-z]{4,}[-]3d[-][a-z]{5,}
phpMussel-FN.Generic-39:[a-z]{5,}[-](mahjong|em[-]up|dash|delux|quest|pro|amazon|money)
phpMussel-FN.Generic-40:([a-z]+[-])+(game|true[-]love|poker|online|babes|videos|scramble|download|mania)
phpMussel-FN.Generic-43:(jewel|luxor)[-][a-z]{5,}
phpMussel-FN.Generic-44:(solitaire|antivirus|top|farm|free|premium|mystery)[-][a-z]{4,}
phpMussel-FN.Generic-45:(hacker|desktop|youda)[-][a-z]{5,}
phpMussel-FN.Generic-46:(how[-]to|make[-]a)[-][a-z]+[-][a-z]+([-][a-z]+)
phpMussel-FN.Generic-48:[-][a-z]{4,}[-]2$
phpMussel-FN.Generic-49A:rat[-]attack
phpMussel-FN.Generic-49B:farm[-]life
phpMussel-FN.Generic-49C:path[-]to[-]success
phpMussel-FN.Generic-49D:pirate[-]bay
phpMussel-FN.Generic-49E:[-]the[-]movie
phpMussel-FN.Generic-50:[Gg][-][Hh][-][0Oo][-][Ss][-][Tt]
phpMussel-FN.Suspect.RegHacker-0:[{].{0,128}[-].{0,128}[}]
>FN>[_]>29
phpMussel-FN.Generic-01:btn_list
phpMussel-FN.Generic-18:jackrosejump_la
phpMussel-FN.Generic-21:l_backuptoster
phpMussel-FN.Rootkit.HideMe-0:^_[Hh][1Ii][Dd][3Ee][Mm][3Ee]_.{0,128}\..{2,3}
phpMussel-FN.Rootkit.RTKT_DUQU.A-2:^[Tt][Rr][Oo][Jj]_[Dd][Uu][Qq][Uu]\.([Ee][Nn][Cc]|[Cc][Ff][Gg])
phpMussel-FN.Suspect.Executable-4:_[Hh][4Aa][Cc][Kk].{0,128}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg])
>FN>\.[Cc]>37
phpMussel-FN.Backdoor.Rustock-09:^(oqtxde|pzqlp|merqpo|zeqwur|guntest|aiqpbter|lagednick|hqaply)\.chm
phpMussel-FN.Backdoor.Rustock-13:^(rqksgpu|mkwsqp|werasqlp)\.cur
phpMussel-FN.Backdoor.Rustock-14:^(cjwriiigqazft|accctsggw|yqzsypbgh|yutsubk|agehhtd)\.cat
phpMussel-FN.Generic-03A:[Ee][Xx][Ee][Cc]\.[Cc][Ff][Mm]
phpMussel-FN.Rootkit.HacDef.AB-0:^dikeentry\.conf
phpMussel-FN.Rootkit.HacDef.AB-0:^diketraffic\.conf
phpMussel-FN.W32.Trojan.All.In.One-1:^all[-]?in[-]?one[-]?spy\.chm
>FN>\.[Dd][Aa][Tt]>42
phpMussel-FN.Backdoor.Haxdoor.N-1C:^(lps|m012741|tn145|r85064)\.dat
phpMussel-FN.Generic-06A:[Cc][Ss][Ee]\.[Dd][Aa][Tt]
phpMussel-FN.Rootkit.Infostealer.Blurax-0C:svvhost\.dat
phpMussel-FN.Rootkit.SkyNet-0B:[Ss][Kk][Yy][Nn][Ee][Tt].{0,128}\.[Dd][Aa][Tt]
>FN>\.[Dd][Ll][Ll]>101
phpMussel-FN.Adware.180search-0:^(hsr|sachook|sau|sauhook)\.dll
phpMussel-FN.Adware.AdvSearch-0:^(finddll|mailbookproxy|mydll|nn7dll|nndll|spredirect)\.[Dd][Ll][Ll]
phpMussel-FN.Adware.Buddylinks-0:^([Bb][Ll][Aa][Ii][Mm]|[Bb][Ll][Ee][Nn][Gg][Ii][Nn][Ee])\.[Dd][Ll][Ll]
phpMussel-FN.Adware.MBKWbar-0:^[Ii][Ee][Tt]oolbar\.dll
phpMussel-FN.Backdoor.Darkmoon.C-0A:^(kbdusb|kbdyl|localsp|sanlib|acctrse)\.dll
phpMussel-FN.Backdoor.Ginwui.E-0:^(winfkhide|winfk32)\.dll
phpMussel-FN.Backdoor.Ginwui.F-2:^WINFBI32\.DLL
phpMussel-FN.Backdoor.Haxdoor.N-0A:^(qo|dvb03a)\.dll
phpMussel-FN.Backdoor.Hesive.C-0:^[Zz]rwchrhu\.dll
phpMussel-FN.Backdoor.Hesive.E-0:^[Zz]xbnredm\.dll
phpMussel-FN.Backdoor.Rustock-04:^(ytzpoqw|jkghje|4fdw)\.dll
phpMussel-FN.Backdoor.Rustock-10:^(ieqazhew|3klagia)\.dll
phpMussel-FN.Cloaker-0E:^[!].{0,128}\.[Dd][Ll][Ll]
phpMussel-FN.Cloaker-0F:^\.[Dd][Ll][Ll]$
phpMussel-FN.Generic-55:[Xx]{3,}.{0,128}\.[Dd][Ll][Ll]
phpMussel-FN.Keylogger.ActivityLogger-0:^(hidden|dll|[Ee]mailer|[Ll]og[Ee]xp|mfc42|msvcrt|slgrl|swkbhkl)\.dll
phpMussel-FN.Keylogger.ActualSpy-1:^(hkdll|hprog)\.dll
phpMussel-FN.Keylogger.Ardamax-0:^(il|kh)\.dll
phpMussel-FN.Keylogger.Generic-0:[Kk][3Ee][Yy][Ll][0Oo][Gg].{0,128}\.[Dd][Ll][Ll]
phpMussel-FN.Keylogger.JthABCKeylogger-0:^abckey\.dll
phpMussel-FN.Keylogger.Keylogger5-1:^([Nn][Tt][Pp][Ss][Aa][Pp][Ii]|[Ww][Aa][Tt][Cc][Hh][Dd][Ll][Ll])\.[Dd][Ll][Ll]
phpMussel-FN.Keylogger.XPCSpyPro-0:^([Aa][Pp][Pp]|[Ii][Ee]|[Kk][Ee][Yy])([Ss][Pp][Yy]|[Mm][Oo][Nn]).{0,128}\.[Dd][Ll][Ll]
phpMussel-FN.Malware.W32.MindSpark-00:^29bar\.dll
phpMussel-FN.MS.Fake-2:^microsoftie[0-9]+\.dll
phpMussel-FN.Rootkit.Goldun-0:^(atixdaxx|atietbxx|atixdbxx|upsctrl3|rlx6dob6|mswsaf|xartcd7)\.dll
phpMussel-FN.Rootkit.HacDef.AB-0:^(wdl|mldata|xmlsvc)\.dll
phpMussel-FN.Rootkit.HacDef.AB-0:^kern32\.dll
phpMussel-FN.Rootkit.Hacktool.Rootkit-1:^([Hh][Ee][Ll][Pp][Ss]|[Mm][Ss][Dd][Ll][Oo][Bb][Jj][Dd][Rr][Vv]|[Hh][Ww][Rr][Ee][Gg][Pp][Rr][Oo][Tt])\.[Dd][Ll][Ll]
phpMussel-FN.Rootkit.Haxdoor.AQ-0:^iesdl4l\.dll
phpMussel-FN.Rootkit.Haxdoor.ED-1:^klogini\.dll
phpMussel-FN.Rootkit.Haxdoor.G-1:^sksdll\.dll
phpMussel-FN.Rootkit.Haxdoor.H-0:^(xmsk(32|64)|qz)\.dll
phpMussel-FN.Rootkit.ROJ_ROOTKIT.EW-2:^(mstscex|oleauth32)\.dll
phpMussel-FN.Rootkit.Rootkit.Gen-1:^(upsctl)\.dll
phpMussel-FN.Spyware.eSpyNow-0:ESNOWUN\.dll
phpMussel-FN.Spyware.FastFinder-0:^fftoolbar\.dll
phpMussel-FN.Spyware.HotFix-0:^[Rr][Hh]\.[Dd][Ll][Ll]
phpMussel-FN.Trojan.AdStatus-0:^[Aa]d[Ss]tat[Cc]omm\.dll
phpMussel-FN.Trojan.Feutel.BB-1:^[Ss]([Ee][Rr]){2}[Vv][Ee][Rr].{0,128}\.[Dd][Ll][Ll]
phpMussel-FN.Trojan.Goldun.I-1:^PRINTPNP\.DLL
phpMussel-FN.Trojan.Hupigon.CG-0:^[Ss][Cc][Ee][Rr][Vv][Ee][Rr].{0,128}\.[Dd][Ll][Ll]
phpMussel-FN.Trojan.Nebuler.D:^winxtx32\.dll
phpMussel-FN.Trojan.Nebuler.F:^winnok32\.dll
phpMussel-FN.Trojan.Nebuler.H:^winsis32\.dll
phpMussel-FN.Trojan.PWS.Egold-1:^logon032\.dll
phpMussel-FN.Trojan.Zlob-0:^[Vv][Uu][Aa][Ll][Ff]\.[Dd][Ll][Ll]
phpMussel-FN.W32.Adware.Smartbar-01:smartbar.{0,128}\.dll
phpMussel-FN.W32.PUP.Bomlabio.A-00:bomlabio.{0,128}\.dll
phpMussel-FN.W32.PUP.RichMediaView-00:[Rr]ich[Mm]edia.{0,128}\.dll
phpMussel-FN.W32.PUP.Superfish-01:([Ss]uperfish|[Ww]indow[Ss]hopper).{0,128}\.dll
phpMussel-FN.W32.PUP.Whilokii-02:[Ww]hilokii.{0,128}\.dll
phpMussel-FN.W32.Trojan.Agent.AFCZ-1:^[Qq]{2}.{4}\.[Dd][Ll][Ll]
phpMussel-FN.W32.Trojan.All.In.One-2:^(app|inet|sound)?log_aiospy\.dll
phpMussel-FN.W32.Trojan.All.In.One-3:^(inject|keylogger|remotelog|screenlog)\.dll
phpMussel-FN.W32.Trojan.HotBar-0:^([HhSs][Bb][Ii][Nn][Ss][Tt][Ii][Ee]|[Gg][Ss][Dd][Aa]|[Dd][Oo][Ww][Nn][Ll][Oo][Aa][Dd][Hh][Tt][Mm][Ll]|[Pp][Oo][Pp]225|[Pp][Oo][Pp][Hh][Oo][Oo][Kk]4|[Pp][Oo][Tt][Ww][Bb][Aa][Rr])\.[Dd][Ll][Ll]
phpMussel-FN.W32.Virus.MyWebSearch-0:^[Mm][Ww][Ss]([Bb][Aa][Rr]|[Oo][Ee][Ss][Tt][Bb]|[Ss][Rr][Cc][Aa][Ss])\.[Dd][Ll][Ll]
phpMussel-FN.W32.Worm.Niumu-0B:^muniu\.dll
phpMussel-FN.W32.Worm.Zimuse.B-2:^tokset\.dll
>FN>\.[Ee][Xx][Ee]>194
phpMussel-FN.Adware.180search-1:^sain\.exe
phpMussel-FN.Adware.2Search-0:^(getst|2searchinstaller|007guard)\.exe
phpMussel-FN.Adware.AdvSearch-1:^(cliner|mailbook|updaterproxy)\.[Ee][Xx][Ee]
phpMussel-FN.Adware.Buddylinks-1:^([Bb][Ll][[Dd][Ll][Ll]|[Bb][Ll][Ee][Nn][Gg][Ii][Nn][Ee])\.[Ee][Xx][Ee]
phpMussel-FN.Adware.MBKWbar-1:^[Mm][Bb][Kk][Bb]ar\.exe
phpMussel-FN.Backdoor.Darkmoon.C-0B:^lodcst\.exe
phpMussel-FN.Backdoor.Darkmoon.D-1:^[0-9]{4}\.exe
phpMussel-FN.Backdoor.Darkmoon.D-2:^[Cc][Bb][Ee][Dd][Ee]\.[Ee][Xx][Ee]
phpMussel-FN.Backdoor.HackDefender-0A:^ro0\.exe
phpMussel-FN.Backdoor.Rustock-05:^(uiops)\.exe
phpMussel-FN.Botnet.W32.M6-00:^[Vv]?[Mm]6\.[Ee][Xx][Ee]$
phpMussel-FN.Cloaker-0A:^[!].{0,128}\.[Ee][Xx][Ee]
phpMussel-FN.Cloaker-0B:^\.[Ee][Xx][Ee]$
phpMussel-FN.Keylogger.ActivityLogger-1:^(actik|akeylogger|alogcfg|alogger|alsys)\.exe
phpMussel-FN.Keylogger.ActualSpy-0:^[Aa]ctual[Ss]py\.exe
phpMussel-FN.Keylogger.Generic-1:[Kk][3Ee][Yy][Ll][0Oo][Gg].{0,128}\.[Ee][Xx][Ee]
phpMussel-FN.Keylogger.JthABCKeylogger-1:^forgotpass\.exe
phpMussel-FN.Keylogger.KEYKEY-0:^(keytrial|keykey|kkmon|slman|slview)\.exe
phpMussel-FN.Keylogger.Keylogger5-0:^[Kk][Rr][Nn][Ll][Mm][Oo][Dd]\.[Ee][Xx][Ee]
phpMussel-FN.Keylogger.XPCSpyPro-1:^[Xx][Pp][Cc][Ss][Pp][Yy][Pp][Rr][Oo]\.[Ee][Xx][Ee]
phpMussel-FN.MS.Fake-0:^(MSASetup|[Ss]istra[iy]|[Ss]ystrs[iy]|confini|conmand|cmdpipe|syssmss|[Mm][Ss][Mm]ovies|[- ]+wmlaunch[- ]+)\.[Ee][Xx][Ee]
phpMussel-FN.Rootkit.Ge-0:^sysrestore32\.exe
phpMussel-FN.Rootkit.HacDef.AB-0:^(sv|smap|wdl|windows|bitsm|xmlsvc|rpcsv[cr]|ioservice)\.exe
phpMussel-FN.Rootkit.HacDef.AB-0:^ioA\.exe
phpMussel-FN.Rootkit.HacDef.AB-0:^iobanana\.exe
phpMussel-FN.Rootkit.HacDef.AB-0:^xxx.{6}\.exe
phpMussel-FN.Rootkit.HideMe-1:^([Ll][0Oo])+[Ll].{0,128}\.[Ee][Xx][Ee]
phpMussel-FN.Rootkit.Infostealer.Blurax-0A:^(blueo|svvhost[i]?)\.exe
phpMussel-FN.Rootkit.QQPass.AIS-0:^myqq_\.exe
phpMussel-FN.Rootkit.SmitFraud-0:^winntify\.exe
phpMussel-FN.Rootkit.Troj.Rootkit-IM-0:^mntsys\.[Ee][Xx][Ee]
phpMussel-FN.Spyware.AppsTraka-0:^[Aa]pps[Tt]raka\.exe
phpMussel-FN.Spyware.HotFix-1:^[Rr][Hh]\.[Ee][Xx][Ee]
phpMussel-FN.Spyware.Screenspy-0:^(scrspy21|win16dll)\.exe
phpMussel-FN.Trojan.Abwiz.F-0:^taskdir\.exe
phpMussel-FN.Trojan.Acdropper.C-0:^uiops\.exe
phpMussel-FN.Trojan.Downloader.Matcash-0:^nvcoi\.exe
phpMussel-FN.Trojan.Dyreza-00:^googleupdaterr\.exe$
phpMussel-FN.Trojan.Feutel.BB-0:^[Ss]([Ee][Rr]){2}[Vv][Ee][Rr].{0,128}\.[Ee][Xx][Ee]
phpMussel-FN.Trojan.Hupigon.CG-1:^[Ss][Cc][Ee][Rr][Vv][Ee][Rr].{0,128}\.[Ee][Xx][Ee]
phpMussel-FN.Trojan.Peacomm.C-0:^(spooldr|[Ee][Cc]ard|[Mm][Ss][Dd]ata[Aa]ccess|applet)\.exe
phpMussel-FN.Trojan.Peacomm.D-0:^(halloween|sony|noskrnl|_install)\.exe
phpMussel-FN.Trojen.W32.FreeMovies-0:[Ff][Rr][3Ee]{2}[Mm][0Oo]{1,2}[FfVv][1Ii][3Ee][5Ss]\.[Ee][Xx][Ee]
phpMussel-FN.Virus.5whgue21-0:^5whgue21\.exe
phpMussel-FN.W32.Adware.BrowseMark-00:([Bb]rowse[Mm]ark|[Pp]ur[Bb]rowse).{0,128}\.exe
phpMussel-FN.W32.Adware.Smartbar-00:smartbar.{0,128}\.exe
phpMussel-FN.W32.Adware.WeirdOnTheWeb:^([Ww][Ee][Ii][Rr][Dd][Oo][Nn][Tt][Hh][Ee][Ww][Ee][Bb]|[Aa][Ll][Tt][Pp][Aa][Yy][Mm][Ee][Nn][Tt][Ss])\.[Ee][Xx][Ee]
phpMussel-FN.W32.CWA.Syria-00:\xd8\xa7\xd8\xb3\xd9\x85\xd8\xa7\xd9\x8b\x20\xd9\x84\xd8\xb1\xd8\xac\xd8\xa7\xd9\x84\x20\xd9\x88\xd9\x86\xd8\xb3\xd8\xa7\xd8\xa1\x20\xd8\xb3\xd9\x88\xd8\xb1\xd9\x8a\xd9\x8a\xd9\x86\x20\xd9\x85\xd8\xb7\xd9\x84\xd9\x88\xd8\xa8\xd9\x8a\xd9\x86\x20\xd9\x84\xd8\xa3\xd9\x81\xd8\xb1\xd8\xb9\x20\xd8\xa7\xd9\x84\xd9\x85\xd8\xae\xd8\xa7\xd8\xa8\xd8\xb1\xd8\xa7\xd8\xaa\x20\xd8\xa7\xd9\x84\xd8\xb3\xd9\x88\xd8\xb1\xd9\x8a\xd8\xa9
phpMussel-FN.W32.Fake.OpenGL-0:^0[Pp][3Ee][Nn][Gg][Ll][Dd]\.[Ee][Xx][Ee]
phpMussel-FN.W32.PUP.Bomlabio.A-01:bomlabio.{0,128}\.exe
phpMussel-FN.W32.PUP.Bomlabio.A-02:pcn5h5fi\.13r\.exe
phpMussel-FN.W32.PUP.OnlineMapFinder-00:[Oo]nline[Mm]ap[Ff]inder\.exe
phpMussel-FN.W32.PUP.PCFixSpeed:[Pp][Cc][Ff]ix[Tt]ray\.exe
phpMussel-FN.W32.PUP.PCPerformer:[Pp][Cc][Pp]erformer([Ss]etup)?\.exe
phpMussel-FN.W32.PUP.Protlerdob-00:^filme\.exe
phpMussel-FN.W32.PUP.RegistryDr-00:registrydrsetup\.exe
phpMussel-FN.W32.PUP.Superfish-00:[Ss]uperfish\.exe
phpMussel-FN.W32.PUP.SySaver:^[Ss]y[Ss]aver\.exe
phpMussel-FN.W32.PUP.WebPornoTV:^[Ww]eb[Pp]orno[Tt][Vv]\.exe
phpMussel-FN.W32.PUP.Whilokii-00:^([Ff][Ii][Ll][Ee]|[Aa][Uu]_)\.[Ee][Xx][Ee]$
phpMussel-FN.W32.PUP.Whilokii-01:[Ww]hilokii.{0,128}\.exe
phpMussel-FN.W32.PUP.Wizebar:wizebar\.exe
phpMussel-FN.W32.PUP.WpManager-00:wprotectmanager\.exe
phpMussel-FN.W32.Rootkit.Agent.uj-1:^msmapi[ab]x(32|64)\.exe
phpMussel-FN.W32.Rootkit.ASA.Dropper-0:^syslodr\.exe
phpMussel-FN.W32.Rootkit.Detnat-1:^netrun[0-9]+\.exe
phpMussel-FN.W32.Rootkit.Generic-00:[ _.][HhPpRrXx][AaDdMmTt][FfLlMmRr]\.[Ee][Xx][Ee]
phpMussel-FN.W32.Trojan.Agent.AFCZ-0:^[Qq]{2}.{4}\.[Ee][Xx][Ee]
phpMussel-FN.W32.Trojan.All.In.One-0:^all[-]?in[-]?one[-]?spy\.exe
phpMussel-FN.W32.Trojan.Generic-1:^(alx.{3}|.{3}res)[0-9]+\.exe
phpMussel-FN.W32.Trojan.Hachimitsu.Lemon-0:^hachimitsu[-]?lemon\.exe
phpMussel-FN.W32.Trojan.HotBar-1:^([Mm][Oo][Nn][Pp][Oo][Pp]|[Pp][Oo][Pp][Ss][Rr][Vv]225|[Hh][Bb][Gg][Uu][Aa][Rr][Dd]|[Hh][Bb][Mm][Aa][Ii][Ll])\.[Ee][Xx][Ee]
phpMussel-FN.W32.Trojan.Tibs.wu-0:^maxpaynow(ti)?[0-9]+\.exe
phpMussel-FN.W32.Trojan.WebXVid:[Ww][Ee][Bb].?[Xx].?[Vv][Ii][Dd]
phpMussel-FN.W32.Trojan.Wopla.AG-0:^(poof|kprof|koos\.exe|0x57\.exe)$
phpMussel-FN.W32.Virus.Love-0:^(love|codecsetup[0-9]{4}|blaah|cuda|hose|1|t|ernsjyi|jjcmdrj|nheste|nxmwp|rwmgh|tbljxjk|vohth|vvpmyvaw|pak[-][0-9]{4}|aa|(yeah)?[0-9]{6}|_cw0srv|[0-9]{4}[a-z0-9]{4}|cncdown)\.exe
phpMussel-FN.W32.Virus.MyWebSearch-1:^[Mm][Ww][S][Oo][Ee][Mm][Oo][Nn]\.[Ee][Xx][Ee]
phpMussel-FN.W32.Virus.Naras-0A:^msinfomgr\.exe
phpMussel-FN.W32.Worm.Brontok-0:^([Rr]akyat[Kk]elaparan|[Kk]esenjangan[Ss]osial.exe)\.exe
phpMussel-FN.W32.Worm.Brontok.A-0:^ElnorB\.exe
phpMussel-FN.W32.Worm.Mytob.GF-0:^.{4,5}[;]\.exe
phpMussel-FN.W32.Worm.Mytob.GN-0:^(lien|[Ll]ien[ ][Vv]ande[ ][Kk]elder)\.exe
phpMussel-FN.W32.Worm.Niumu-0A:^muniu\.exe
phpMussel-FN.W32.Worm.Protorid.AF-0:^b0ff\.exe
phpMussel-FN.W32.Worm.Rbot.MrNo:^[Mm][Rr][Nn][Oo][0-9]{4}\.[Ee][Xx][Ee]
phpMussel-FN.W32.Worm.Rontokbro.K-0:^sempalong\.exe
phpMussel-FN.W32.Worm.Sober-0:^BRONSTAB\.EXE
phpMussel-FN.W32.Worm.SpyBot.Gen-0:^([Dd][Oo][Ww][Nn][Ll][Oo][Aa][Dd]_[Mm][Ee]|[Nn][Oo][Vv][Bb]|[Cc][Tt][Mm][Oo][Nn])\.[Ee][Xx][Ee]
phpMussel-FN.W32.Worm.Zimuse.B-1:^Mseus\.exe
phpMussel-FN.W32.Worm.Zimuse.B-4:^[Zz][Ii][Pp][Ss][Ee][Tt][Uu][Pp]\.[Ee][Xx][Ee]
phpMussel-FN.Worm.PE_THEALS.A-0:[Ss][Tt][Ee][Aa][Ll][Tt][Hh].{0,128}\.[Ee][Xx][Ee]
phpMussel-FN.Worm.PE_THEALS.A-1:\.[Ww][Oo][Rr][Mm]\.[Ee][Xx][Ee]
>FN>\.[Ii][Nn][Ii]>200
phpMussel-FN.Backdoor.HackDefender-0B:^ro0\.ini
phpMussel-FN.Backdoor.Rustock-03:^(zdegpig)\.ini
phpMussel-FN.Rootkit.HacDef.AB-0:^ioservice\.ini
phpMussel-FN.Trojan.Peacomm.C-2:^(spooldr|[Ee][Cc]ard|[Mm][Ss][Dd]ata[Aa]ccess|applet)\.ini
phpMussel-FN.Trojan.Peacomm.D-2:^(halloween|sony|noskrnl|_install)\.ini
>FN>\.[Ll][Oo][Gg]>204
phpMussel-FN.Backdoor.Ginwui.E-1:^[Ff][Kk][0-9]+\.[Ll][Oo][Gg]
phpMussel-FN.Backdoor.Ginwui.F-1:^[Kk][Bb][0-9]+\.[Ll][Oo][Gg]
phpMussel-FN.Backdoor.Rustock-01:^(serazavr|mqzprwe)\.log
>FN>\.[Pp][Hh][Pp]>216
phpMussel-FN.Generic-03B:[Ee][Xx][Ee][Cc]\.[Pp][Hh][Pp]
phpMussel-FN.Generic-06B:[Cc][Ss][Ee]\.[Pp][Hh][Pp]
phpMussel-FN.Generic-09:[Dd][0Oo]{2}[R][0-9]{0,64}\.[Pp][Hh][Pp]
phpMussel-FN.Generic-13:\.[Gg][Ee][Tt]\.[Pp][Hh][Pp]
phpMussel-FN.Generic-14:\.[Gg][Oo]\.[Pp][Hh][Pp]
phpMussel-FN.Generic-15:[Hh][Oo][Rr][Ii][Nn][Dd]\.[Pp][Hh][Pp]
phpMussel-FN.Generic-30:^[Ss][Hh][0-9]+\.[Pp][Hh][Pp]
phpMussel-FN.Generic-31:[Ss]{2}[Hh][0-9]+\.[Pp][Hh][Pp]
phpMussel-FN.Generic-33:tool[0-9]{2,}\.php
phpMussel-FN.Generic-34:^(cih|reno|som2|upnew|txt|xia|xpl)\.php
phpMussel-FN.Generic-56:^[Uu][Pp][Xx]\.[Pp][Hh][Pp]
>FN>\.[Pp][^Hh]>224
phpMussel-FN.Backdoor.HackDefender-1:^msdvdr\.pif
phpMussel-FN.Backdoor.Rustock-20:^(pcximg)\.pif
phpMussel-FN.Backdoor.WHMCS.PY-0:^whmcs\.py
phpMussel-FN.Generic-11:equiangle\.pl
phpMussel-FN.Generic-17:([Mm][Ii][Ss][Tt][Ll][Ee][Ss]{2}|[Ii][Nn][Dd][Ii][Vv][Ii][Ss][Ii][Oo][Nn])\.[Pp][Ll]
phpMussel-FN.Rootkit.HacDef.EQ-0:^msdndr\.pif
phpMussel-FN.Rootkit.RTKT_DUQU.A-0B:^[Cc][Mm][Ii]44(32|64)\.[Pp][Nn][Ff]
>FN>\.[Ss][Yy][Ss]>371
phpMussel-FN.Backdoor.Darkmoon.C-0C:^bridges\.sys
phpMussel-FN.Backdoor.Haxdoor.L-0:^prw76sks\.sys
phpMussel-FN.Backdoor.Haxdoor.N-0B:^(qo|dvb03a|dvb06a)\.sys
phpMussel-FN.Backdoor.Haxdoor.N-1B:^klo5\.sys
phpMussel-FN.Backdoor.Hesive.C-1:^[Zz]rwchrhu\.sys
phpMussel-FN.Backdoor.Hesive.E-1:^[Zz]xbnredm\.sys
phpMussel-FN.Backdoor.RKRustock.A-1:^lzx32\.sys
phpMussel-FN.Backdoor.Rustock-00:^(glaide32|pqasghjd|narqwe|jwzpqng|bzsqlpa|hcnwg4u|ksnhtr|sywtdxaz|gsbgqpwwfw|nzqtegh|iuzqpaf|yzbgqap|wzghui|pjsapdg|zwqcplsp|bqzpas|kzq5re|nexkaqf|hqiopa|uazpiq|fkjdfje|ydhqzop|zsqalpdt|widuxngq|zeqbqwp|zalpqbj|nqaplwj|uerj45kj|qalwpmdgt|trahtibedoh|cryptdrv|qwer78)\.sys
phpMussel-FN.Backdoor.Rustock-02:^[Yy][Ee][Tt][Yy][Ee][Zz]{2}[Dd]\.[Ss][Yy][Ss]
phpMussel-FN.Backdoor.Rustock.Gen-0:^(srtwe|khtml|retx2|nested|nax12|jecsst|fvelwow|nkv2|fak32)\.sys
phpMussel-FN.Backdoor.Sanjicom-0:^rdpdrv\.sys
phpMussel-FN.Cloaker-0C:^[!].{0,128}\.[Ss][Yy][Ss]
phpMussel-FN.Cloaker-0D:^\.[Ss][Yy][Ss]$
phpMussel-FN.Keylogger.Generic-2:[Kk][3Ee][Yy][Ll][0Oo][Gg].{0,128}\.[Ss][Yy][Ss]
phpMussel-FN.Rootkit.A-0:^apcdli\.sys
phpMussel-FN.Rootkit.Agent-FZV-0:^symavc32\.sys
phpMussel-FN.Rootkit.Agent.DZY-0:^KWatch1\.sys
phpMussel-FN.Rootkit.Agent.ELF-0:^lanmandrv\.sys
phpMussel-FN.Rootkit.Agent.EZ-0:^ntio922\.sys
phpMussel-FN.Rootkit.Agent.X-0:^powermgmt\.sys
phpMussel-FN.Rootkit.Agent.X.5-0:^powerio\.sys
phpMussel-FN.Rootkit.Ascesso-0:^(ini910p|NdisWon)\.sys
phpMussel-FN.Rootkit.Bckdr-QJB-0:^zvaeypeb\.sys
phpMussel-FN.Rootkit.Cashmoa-0:^cmdriver\.sys
phpMussel-FN.Rootkit.Clbdriver.Troj.NtRootK-DR-0:^tdssserv\.sys
phpMussel-FN.Rootkit.Dorf-H:^windev[-]b51[-]433\.sys
phpMussel-FN.Rootkit.Dropper-QV-0:^zxwituxh\.sys
phpMussel-FN.Rootkit.DwnLdr.FTB-0:^mzu_drv\.sys
phpMussel-FN.Rootkit.Generic-2:^(REMON|rdriv)\.[Ss][Yy][Ss]
phpMussel-FN.Rootkit.Goldun-1:^(se633mxxd|fpuext|armrfc|estsprt|socket573|ipudpb2|atixdaxx|atietbxx|atixdbxx|upsctrl3|rlx6dob6|mswsaf|xartcd7)\.sys
phpMussel-FN.Rootkit.Goldun.Fam-0:^(kryo2|asplg|alcop|isodvstg|ycsrga|ycsrgb|ati2psag|nvsystl3|flashsmt|nvmapi|ovwscn|ovrscn|ati2ksag|regepsrvc|prt21sks|satad645|armdvc|vxdgfx|nuclab|openglssd)\.sys
phpMussel-FN.Rootkit.HacDef.AB-0:^xxx.{6}\.sys
phpMussel-FN.Rootkit.HacDef.AM:^netsvcs\.sys
phpMussel-FN.Rootkit.HacDef.DR-0:^hxdefdrv\.sys
phpMussel-FN.Rootkit.HackerDefender-0:^[Ll]spooldrv\.sys
phpMussel-FN.Rootkit.Hacktool.Rootkit-0:^([Zz]{2,4}|[Kk][Aa][Vv][Ss][Vv][Cc]|[Rr][0Oo][Ff][Ll]|[Mm][Ss][Dd][Ll][Oo][Bb][Jj][Dd][Rr][Vv]|[Hh][Ww][Rr][Ee][Gg][Pp][Rr][Oo][Tt])\.[Ss][Yy][Ss]
phpMussel-FN.Rootkit.Haxdoor-0:^(msvtch|tage32|svitch|fsxxd|klite|dprot|itcoe|xprot|fprot|alcom|x86emul|ati2kstg|ke32psag|xdrve9d|atiddbxx|axdebugld|docentd|mmlogon|socketx113|nclaby|xcdkernl|ycsrgb|ddirectxt)\.sys
phpMussel-FN.Rootkit.Haxdoor-0:^(wartamd|xcttgm|arprmdg5)\.sys
phpMussel-FN.Rootkit.Haxdoor.AE:^(vdnt32|memlow)\.sys
phpMussel-FN.Rootkit.Haxdoor.AJ:^msrdr2\.sys
phpMussel-FN.Rootkit.Haxdoor.AO:^cpudev\.sys
phpMussel-FN.Rootkit.Haxdoor.AP:^avpe64\.sys
phpMussel-FN.Rootkit.Haxdoor.AQ-1:^iesservice4\.sys
phpMussel-FN.Rootkit.Haxdoor.AU-0:^hpprintdrv\.sys
phpMussel-FN.Rootkit.Haxdoor.B:^(Boot32|Sdmapi)\.sys
phpMussel-FN.Rootkit.Haxdoor.BC-0:^dvdkernl\.sys
phpMussel-FN.Rootkit.Haxdoor.BH-0:^ke7dnl\.sys
phpMussel-FN.Rootkit.Haxdoor.BM-0:^yvpp[0-9]{2}\.sys
phpMussel-FN.Rootkit.Haxdoor.CN:^(VDMT16|WINLOW)\.SYS
phpMussel-FN.Rootkit.Haxdoor.DO-0:^drtw6a\.sys
phpMussel-FN.Rootkit.Haxdoor.ED-0:^avpu32\.sys
phpMussel-FN.Rootkit.Haxdoor.G-0:^sks2drvr\.sys
phpMussel-FN.Rootkit.Haxdoor.H-1:^(xmsk(32|64)|qz)\.sys
phpMussel-FN.Rootkit.Haxdoor.R:^tage32\.sys
phpMussel-FN.Rootkit.Haxdor.Fam-0:^(gdow2k|ramvxt|eps32sys|linksrvd|mswsaf|mswsag|symvcs|rlx66dob|emul[0-9]{2}|xdpptp|ycsvgd|asusrx25|seppgm|dvb06a|xptpmm|pptp64|[Ii]nvisible[Dd]rv[Nn][Tt])\.sys
phpMussel-FN.Rootkit.Haxdor.Gen-0:^(ssipod1|yvbb[0-9]{2}|fanxctrld|rmk[89]ot|wnmi[fc]{2}|p79bsksb|mm77lgn|agpbrdg5|scsipsrvc|prt47sys|svjvpn|svkvpn|mmccrd|obbf117|k53lock|armdvc|ycsrg[ab]|mmx1[79]g|idersrvc|ycsvga|lannui|satau325|twpkbd|reg[Pp](32|64)|p76xxsks|iesservice4|nodantivir|bmtdhk|dxtpd[hx]|sdcard[Xx]2|wnlogow|gdiw2k|flashdrv3|msudp4|obbn13rt|se500mdmd|ies4service|cdscsix3r|directprt|pptp24|m32lock|vistaj|wxtwd[ux]|winm(32|64)|mmx[Ff]64|msftcpip)\.sys
phpMussel-FN.Rootkit.Infostealer.Blurax-0B:^blueodrv\.sys
phpMussel-FN.Rootkit.IRCBot.HG-0:^mkey\.sys
phpMussel-FN.Rootkit.LdPinch.QB-0:^drivemngr\.sys
phpMussel-FN.Rootkit.NetAtk.F-0:^ndisfilter\.sys
phpMussel-FN.Rootkit.NTRootK-BU-0:^IsDrv118\.sys
phpMussel-FN.Rootkit.NTRootK-CA-0:^[Dd]ef[Ll]ib\.sys
phpMussel-FN.Rootkit.NTRootK-CL-0:^63cica\.sys
phpMussel-FN.Rootkit.NTRootK-CM-0:^cjamkm\.sys
phpMussel-FN.Rootkit.NTRootK.BB-0:^msfsr\.sys
phpMussel-FN.Rootkit.NTRootK.BE-0:^new_drv\.sys
phpMussel-FN.Rootkit.NTRootK.M-0:^(MiniPCI|TestUSB)\.sys
phpMussel-FN.Rootkit.NTRootKit.75:^epsn2sys\.sys
phpMussel-FN.Rootkit.NTRootKit.K-0:^wininit\.sys
phpMussel-FN.Rootkit.PE_CORELINK.C-O-0:^nvmini\.sys
phpMussel-FN.Rootkit.Proxy.CY-0:^usbmini\.sys
phpMussel-FN.Rootkit.PWS.ABD-0:^hide_evr[0-9]\.sys
phpMussel-FN.Rootkit.RKAgen-A-0:^windbg48\.sys
phpMussel-FN.Rootkit.RKAgen-E-0:^grande48\.sys
phpMussel-FN.Rootkit.RKFu.C-0:^msdirect\.sys
phpMussel-FN.Rootkit.RKPort-Fam.Trojan-0:^zscpsdfh\.sys
phpMussel-FN.Rootkit.RKProc-F-0:^ntndis\.sys
phpMussel-FN.Rootkit.RKProc.Fam-0:^(ppdriver|pnpdrv|driverpp|mi5035a5|mmx19g|eexvpn|ufgrbe)\.sys
phpMussel-FN.Rootkit.ROJ_ROOTKIT.EW-0:^kcp\.sys
phpMussel-FN.Rootkit.RootKit-A-0:^wincab\.sys
phpMussel-FN.Rootkit.Rootkit-BI-0:^runtim2\.sys
phpMussel-FN.Rootkit.Rootkit.AA-0:^hpdriver\.sys
phpMussel-FN.Rootkit.Rootkit.AA:^SLM32\.sys
phpMussel-FN.Rootkit.Rootkit.Agent-0:^srr\.sys
phpMussel-FN.Rootkit.Rootkit.Gen-0:^(msdefender|upscr|krnllds|itcom|mp32s|dhlp|ndisaluo)\.sys
phpMussel-FN.Rootkit.Rootkit.W-0:^virdr\.sys
phpMussel-FN.Rootkit.RTKT_DUQU.A-0A:^[Cc][Mm][Ii]44(32|64)\.[Ss][Yy][Ss]
phpMussel-FN.Rootkit.RTKT_DUQU.A-1:^[Jj][Mm][Ii][Nn][Ee][Tt]7\.[Ss][Yy][Ss]
phpMussel-FN.Rootkit.RusDrp.H-0:^phide_ex\.sys
phpMussel-FN.Rootkit.Rustok-B:^xpdx\.sys
phpMussel-FN.Rootkit.Rustok-Q:^xpdt\.sys
phpMussel-FN.Rootkit.SkyNet-0A:^[Ss][Kk][Yy][Nn][Ee][Tt].{0,128}\.[Ss][Yy][Ss]
phpMussel-FN.Rootkit.SmitFraud-1:^core\.sys
phpMussel-FN.Rootkit.Sony.XCP.DRM-0:^aries\.sys
phpMussel-FN.Rootkit.SpyAge.B-0:^main\.sys
phpMussel-FN.Rootkit.Troj.Agent-HFC-0:^msliksurserv\.sys
phpMussel-FN.Rootkit.Trojan.NtRootKit-0:^lich\.sys
phpMussel-FN.Rootkit.Trojan.Rootkit.Agent-0:^[Aa][Ss][Cc]355[0Oo]{1,3}\.[Ss][Yy][Ss]
phpMussel-FN.Rootkit.TROJ_KILLAV.GG-0:^syswav\.sys
phpMussel-FN.Rootkit.TROJ_ROOTKIT.BA-0:^vbagz\.sys
phpMussel-FN.Rootkit.TROJ_ROOTKIT.JS-0:^srosa\.sys
phpMussel-FN.Rootkit.TSPY_GOLDUN.EI-0:^(openglwxd|directout)\.sys
phpMussel-FN.Rootkit.TSPY_HAXSPY.AD-0:^nkcfg\.sys
phpMussel-FN.Rootkit.V-0:^(tdidrv32|wsnpoem)\.sys
phpMussel-FN.Rootkit.ZeroAccess-0:^[Ww][Ii][Nn]32[Kk]\.[Ss][Yy][Ss]
phpMussel-FN.Trojan.Agentdoc.B-0:^vvcxqgpq\.sys
phpMussel-FN.Trojan.Bckdr.GPJ-0:^[Zz]cjflmoj\.sys
phpMussel-FN.Trojan.Goldun.EE-0:^[Cc]sd[Dd]river\.sys
phpMussel-FN.Trojan.Goldun.G:^IESPRT\.SYS
phpMussel-FN.Trojan.Goldun.I-0:^EPSONSYS\.SYS
phpMussel-FN.Trojan.Goldun.K-0:^zopenssld\.sys
phpMussel-FN.Trojan.Hackvan.A:^God\.sys
phpMussel-FN.Trojan.Haxdoor.Y:^AVPX(32|64)\.SYS
phpMussel-FN.Trojan.NTRootK.AC-0:^vook\.sys
phpMussel-FN.Trojan.NtRootKit.361-0:^[Pp]rotect\.sys
phpMussel-FN.Trojan.Ntrootkit.AL-0:^(ntload)\.sys
phpMussel-FN.Trojan.Peacomm-0:^wincom32\.sys
phpMussel-FN.Trojan.Peacomm.C-1:^(spooldr|[Ee][Cc]ard|[Mm][Ss][Dd]ata[Aa]ccess|applet)\.sys
phpMussel-FN.Trojan.Peacomm.D-1:^(halloween|sony|noskrnl|_install)\.sys
phpMussel-FN.Trojan.PWS.Egold-0:^Wnlogon\.sys
phpMussel-FN.Trojan.Rootkit.Agent.Ack-0:^tcpsr\.sys
phpMussel-FN.Trojan.Rootkit.GEP-1:^hdport\.sys
phpMussel-FN.Trojan.Rootkit.GEY-0:^qtprot\.sys
phpMussel-FN.Trojan.Rootserv-0:^m_hook\.sys
phpMussel-FN.Trojan.TROJ_AGENT.AAND-0:^asc355\.sys
phpMussel-FN.W32.Adware.BrowseMark-01:[Ss]t[Ll]ib[Gg](64)?\.sys
phpMussel-FN.W32.Rootkit.Agent.adm-0:^riode32\.sys
phpMussel-FN.W32.Rootkit.Agent.ahf-0:^rotr\.sys
phpMussel-FN.W32.Rootkit.Agent.ea-0:^qandr\.sys
phpMussel-FN.W32.Rootkit.Agent.EY-0:^runtime2\.sys
phpMussel-FN.W32.Rootkit.Agent.PQ:^ctl_w32\.sys
phpMussel-FN.W32.Rootkit.Agent.to-0:^BASFNDD\.sys
phpMussel-FN.W32.Rootkit.Agent.uj-0:^oh(cu|ct|ci|b|d|c)usb\.sys
phpMussel-FN.W32.Rootkit.Batton.rk-0:_amdevntas\.[Ss][Yy][Ss]
phpMussel-FN.W32.Rootkit.Beagle.GM-0:^srosa\.sys
phpMussel-FN.W32.Rootkit.Clbd.cx-0:^clbdriver\.sys
phpMussel-FN.W32.Rootkit.Detnat-0:^voot\.sys
phpMussel-FN.W32.Rootkit.Goldun.api-0:^dwave\.sys
phpMussel-FN.W32.Rootkit.Rootkit.Agent.MO-0:^win32_rkt\.sys
phpMussel-FN.W32.Trojan.Goldun.KR-0:^xkeyshd\.sys
phpMussel-FN.W32.Virus.Naras-0B:^msinfomgr\.sys
phpMussel-FN.W32.Worm.Goldax.B:^wrmdrv\.sys
phpMussel-FN.W32.Worm.Goldax.P2P:^mcfdrv\.sys
phpMussel-FN.W32.Worm.Rbot.AGE:^msriv1\.sys
phpMussel-FN.W32.Worm.Sdbot:^msdirectx\.sys
phpMussel-FN.W32.Worm.Zimuse.B-0:^Ms(eu|tart)\.sys
>FN>\.[Tt][Mm][Pp]>375
phpMussel-FN.Backdoor.Sanjicom-1:^[Kk][Bb][0-9]+\.[Tt][Mm][Pp]
phpMussel-FN.Rootkit.HacDef.AB-0:^\.tmp
phpMussel-FN.Rootkit.ROJ_ROOTKIT.EW-1:^0wl\.tmp
>FN>\.[Tt][Xx][Tt]>379
phpMussel-FN.Generic-36:^zfxid[0-9]+\.txt
phpMussel-FN.Backdoor.Rustock-23:^ellowtab\.txt
phpMussel-FN.Defacement-000:0[Ww][Nn][3Ee][Dd]\.[Tt][Xx][Tt]
phpMussel-FN.Backdoor.Darkmoon.D-0:^[Zz]xftajzo\.(dll|drv|sys|log)
phpMussel-FN.Backdoor.Darkmoon.D-3:^\x96\x6b\x92\xa9\x91\x4e\x82\xcc\x83\x7e\x83\x54\x83\x43\x83\x8b\x8a\xee\x92\x6e\x88\xca\x92\x75\.doc
phpMussel-FN.Backdoor.ErrorHandler:[1-5][0-9]{2}\.([PP][Hh][Pp]|[DdSsXx]?[Hh][Tt][Mm][Ll]?|[Xx][MmSs][Ll]|[Aa][Ss][Pp]|[Ss]?[Hh][Tt][Aa]|[Tt][Xx][Tt])\.([PP][Hh][Pp]|[Aa][Ss][Pp]|[Ss]?[Hh][Tt]|[Jj][Pp][Ee]?[Gg]|[Gg][Ii][Ff]|[Pp][Nn][Gg]|7?[Zz][Ii][Pp]|[7TtXxZz]?[Gg][Zz]|[XxZz]{2})
phpMussel-FN.Backdoor.FilesMan:[Ff][Ii][Ll][Ee][Ss][Mm][Aa][Nn].{0,128}\.
phpMussel-FN.Backdoor.Generic-0:[Bb][4Aa]?[Cc]?[Kk][Dd][0Oo]{2}[Rr].{0,128}\.
phpMussel-FN.Backdoor.Ginwui.F-0:^([Ww][Ii][Nn][Ff][Bb][Ii]|[Uu][Ss])(2|32|64)\.([Dd][Ll][Ll]|[Pp][Pp][Ss]|[Ee][Xx][Ee])
phpMussel-FN.Backdoor.hackersh-0:[Hh][Aa][Cc][Kk][Ee][Rr][Ss][Hh]\.
phpMussel-FN.Backdoor.Haxdoor.N-1A:^(dt163\.dt|rddom\.a3d|wmx\.a3d)
phpMussel-FN.Backdoor.RKRustock.A-0:^btstack\.ibs
phpMussel-FN.Backdoor.Rustock-06:^(e67gdfg)\.ds
phpMussel-FN.Backdoor.Rustock-07:^(yeyqase)\.mis
phpMussel-FN.Backdoor.Rustock-08:^(hhlmken|slipmenu1)\.scp
phpMussel-FN.Backdoor.Rustock-12:^(rwtatpl)\.lid
phpMussel-FN.Backdoor.Rustock-15:^(uxgrafj|r[Yy]ehhbqzx)\.adm
phpMussel-FN.Backdoor.Rustock-16:^(qwetab|wseqnx)\.inf
phpMussel-FN.Backdoor.Rustock-17:^(hipsrv)\.mm
phpMussel-FN.Backdoor.Rustock-18:^[Uu][Ss][Ee][Rr][Ii][Nn][Ff][Oo](32|64)\..{2,3}
phpMussel-FN.Backdoor.Rustock-19A:^(efidriver)\.drv
phpMussel-FN.Backdoor.Rustock-19B:^(tap(32|64)drv)\.?drv
phpMussel-FN.Backdoor.Rustock-21:^(tunnet)\.ocx
phpMussel-FN.Backdoor.Rustock-22:^(syswindrv)\.bin
phpMussel-FN.Backdoor.Sanjicom-2:^([Gg][Ll][Pp]\.[Uu][Ii][Nn]|[Mm][Ss][Vv][Mm][Jj][Ee]{2}[Tt])
phpMussel-FN.Backdoor.UTF8GAT:[Uu][Tt][Ff]8[Gg][Aa][Tt]
phpMussel-FN.Cloaker-0G:^[!].{0,128}\.[Xx][Mm][Ll]
phpMussel-FN.Cloaker-0H:^\.[Xx][Mm][Ll]$
phpMussel-FN.Cloaker-0I:^[!].{0,128}\.[Dd][Mm][Pp]
phpMussel-FN.Cloaker-0J:^\.[Dd][Mm][Pp]$
phpMussel-FN.Defacer-0:[0Oo9Pp][Ww][Nn][3Ee][Dd]\.([PP][Hh][Pp]|[Jj][Pp][Ee]?[Gg]|[Gg][Ii][Ff]|[Pp][Nn][Gg]|[DdSsXx]?[Hh][Tt]|[Ww][Mm]|[Tt][Ee]?[Xx])
phpMussel-FN.Defacer-1:^[Pp][Ww][Nn].{0,128}\.([CcXxZz]|[PP][Hh][Pp]|[Pp][LlYy]|[DdSsXx]?[Hh][Tt]|[Ww][Mm]|[Tt][Ee]?[Xx]|[EeFf][LlXx])
phpMussel-FN.Generic-00:appfileexplorer
phpMussel-FN.Generic-02:^c[0-9]{2,3}\.([Tt][Xx][Tt]|[Pp][Hh][Pp])
phpMussel-FN.Generic-04A:[Cc][Mm][Dd]([-][0-9]{0,64})?\.
phpMussel-FN.Generic-04B:[Cc][Mm][Dd][-]?([Aa][Ss][Pp]|[Jj][Ss][Pp]|[Pp][Hh][Pp])([-][0-9]{0,64})?\.
phpMussel-FN.Generic-04C:[Cc][Mm][Dd][5Ss][Hh][3Ee][Ll]{2}([-][0-9]{0,64})?\.
phpMussel-FN.Generic-05:[Cc][0Oo][Mm]{2}[4Aa][Nn][Dd]([- +_.]{0,64}[0-9]{0,64}[- +_.]{0,64})?\.
phpMussel-FN.Generic-07:[Cc][Xx][0-9]{0,64}\.([Tt][Xx][Tt]|[Pp][Hh][Pp])
phpMussel-FN.Generic-08:[Cc][Yy][Bb][3Ee][Rr][Zz]
phpMussel-FN.Generic-10:\.[Dd][Uu][Mm][Pp]
phpMussel-FN.Generic-12:[Ff][Xx][0-9]{0,64}([Ii][Dd]|[Ss][Hh])
phpMussel-FN.Generic-16:[Ii][Bb][Ll][Ii][Ss]\.[Hh][Tt][Mm]
phpMussel-FN.Generic-20:^lala\..{3,}
phpMussel-FN.Generic-22:[Ll][Ii][Nn][Uu][Xx][Dd][Aa][Yy][Bb][Oo][Tt]
phpMussel-FN.Generic-23:[Pp]0[Kk]3[Rr]
phpMussel-FN.Generic-24:php[Bb]{2}[0Oo]{2}[Pp][Ss]
phpMussel-FN.Generic-25:[Pp][Rr][Oo][Xx][Yy][Ss][Xx]\.
phpMussel-FN.Generic-26:[Pp][Ss][Hh][Yy][Cc][Oo]
phpMussel-FN.Generic-28:[Qq][Uu][Aa][Rr][Aa][Nn][Tt][Ee]{2}[Nn]
phpMussel-FN.Generic-29:^pr0n.{0,128}\.
phpMussel-FN.Generic-32:terminatorx[-]?exp
phpMussel-FN.Generic-35:(web\.|www)root
phpMussel-FN.Generic-51A:(\xe7\x97\x85\xe6\xaf\x92|\x75\xc5\x6b\xd2|\xe9\xbb\x91\xe5\xae\xa2|\x9e\xd1\x5b\xa2).{0,128}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg]|[Pp][Hh][Pp][Xx][MmSs][Ll]|[WwSsDdXx]?[Hh][Tt])
phpMussel-FN.Generic-51B:(\xd1\x85\xd0\xb0\xd0\xba\xd0\xb5\xd1\x80|\xd0\xa5\xd0\x90\xd0\x9a\xd0\x95\xd0\xa0|\x04\x45\x04\x30\x04\x3a\x04\x35\x04\x40|\x04\x25\x04\x10\x04\x1a\x04\x15\x04\x20|\xd0\xb2\xd0\xb8\xd1\x80\xd1\x83\xd1\x81|\xd0\x92\xd0\x98\xd0\xa0\xd0\xa3\xd0\xa1|\x04\x32\x04\x38\x04\x40\x04\x43\x04\x41|\x04\x12\x04\x18\x04\x20\x04\x23\x04\x21).{0,128}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg]|[Pp][Hh][Pp][Xx][MmSs][Ll]|[WwSsDdXx]?[Hh][Tt])
phpMussel-FN.Generic-52:([Xx]|\xd1\x85|\xd0\xa5)([Rr]|\xd1\x80|\xd0\xa0)([UuVv]|\xd1\x83|\xd0\xa3)([Mm]|\xd0\xbc|\xd0\x9c)([3Ee]|\xd0\xb5|\xd0\x95|\xd0\xb7|\x0d\x0a|\xd0\x95|\xd0\x97)([Rr]|\xd1\x82|\xd0\xa2|\xd1\x80|\xd0\xa0).{0,128}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg]|[Pp][Hh][Pp][Xx][MmSs][Ll]|[WwSsDdXx]?[Hh][Tt])
phpMussel-FN.Generic-53:(too|therules)[0-9]{2,}
phpMussel-FN.Generic-54:(\xbc\x14\xc7\x74\xb7\xec\xc2\xa4|\xd5\x74\xce\xe4|\xd5\x74\xd0\xb9|\xeb\xb0\x94\xec\x9d\xb4\xeb\x9f\xac\xec\x8a\xa4|\xed\x95\xb4\xec\xbb\xa4|\xed\x95\xb4\xed\x82\xb9).{0,128}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg]|[Pp][Hh][Pp][Xx][MmSs][Ll]|[WwSsDdXx]?[Hh][Tt])
phpMussel-FN.Keylogger.Mose-0:^mdojtgmr\..{2,}
phpMussel-FN.MS.Fake-1:[Mm][Ss][AaXx]\.([Ee][Xx][Ee]|[Cc][Pp][Ll]|[Mm][Ss][Ii])
phpMussel-FN.Rootkit.Generic-0:\.root\.
phpMussel-FN.Rootkit.Generic-1:[Rr]00[Tt]
phpMussel-FN.Rootkit.Haxdoor.H-2:^(redir2\.a3d|fltr\.a3d|p3\.ini)
phpMussel-FN.Rootkit.HideMe-2:^[Ii][Mm].[Hh][Ii][Dd]{2}[Ee][Nn].{0,128}\.{2,3}
phpMussel-FN.Rootkit.Troj.Hackda-A-0:^[Cc][Hh][Kk][Zz][Ee][Rr][Oo]\.[Ee][Xx]
phpMussel-FN.Shell.Generic-0:[5Ss][Hh][3Ee][Ll]{2}.{0,128}\.
phpMussel-FN.Shell.Generic-1:(php|sql)shell
phpMussel-FN.Shell.Generic-2:[Ss][Hh][Ee][Ll]{2}[_0-9]
phpMussel-FN.Suspect.DoubleExtension-0:\..{2,3}[- +_.]{0,64}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Ll][Ii]?[Nn][Kk]|[Uu][Rr][IiLl]|[Aa][Dd][EePp]|[Aa][Pp]{2}|[Dd][Bb]|[Mm][Dd][AaBbEeTtWwZz]|[Pp][Rr][Ff]|[Mm][Hh][Tt]|[Mm][Ss][CcIiPpRrTt]|[Pp][Cc][Dd]|[Rr][Ee][Gg]|[Ss][Hh][BbSs]|[Ww][Mm][FfLlSs]|[Aa][Ss][PpXx]|[Ee][Mm][FfLlZz]|[Xx][MmSs][Ll]|[Vv][Ss][DdSsTtWw]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg])
phpMussel-FN.Suspect.Executable-0:([Ff][Ii][Ll][Ee][Nn][Aa][Mm][Ee]|[Ss][Ee][Tt][Tt][Ii][Nn][Gg][Ss]?)\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg])
phpMussel-FN.Suspect.Executable-1:[Ff][Rr][Ee]{2}([!]+[- +_.]?|[- +_.]+.{0,128})?\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][Ss]|[Pp][Rr][Gg])
phpMussel-FN.Suspect.Executable-2:([Dd][0Oo][Ww][Nn][Ll][0Oo][4Aa][Dd]).{0,128}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg])
phpMussel-FN.Suspect.Executable-3:[Cc][Rr][4Aa][Cc][Kk].{0,128}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg])
phpMussel-FN.Suspect.Executable-5:[Kk][3Ee][Yy][Gg][3Ee][Nn].{0,128}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg])
phpMussel-FN.Suspect.Executable-6:[Xx]{3,}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg])
phpMussel-FN.Suspect.Executable-7:([Ff][Uu][Xx][0Oo][Rr]|[Mm][Yy][Dd][Ll][Ll]|[Aa][Bb][Cc][DdEe]{2}|[Cc][Ee][Ll][Ee][Bb][Rr][Ii][Tt]).{0,128}\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg])
phpMussel-FN.Suspect.Executable-8:^([Hh][Aa][Cc][Kk][Ee][Rr]|[Mm][Oo][Vv][Ii][Ee][Ss])\.(386|[Aa][Cc][Mm]|[Aa][Xx]|[Cc][Oo][Mm]|[Rr][Ss][^Ss]|[Cc][Pp][Ll]|[Dd][Ll][Ll]|[Dd][Rr][Vv]|[Ee][Xx][Ee]|[Oo][Cc][Xx]|[Ss][Cc][FfRrTt]|[Ss][Yy][Ss]|[Vv][Xx][Dd]|[Bb][Aa][SsTt]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb]|[Ww][Ss]|[Pp][Ii][Ff]|[Aa][Pp]{2}|[Rr][Ee][Gg]|[Ff][Xx][Pp]|[Kk][Ss][Hh]|[Oo][Pp][SsXx]|[Pp][Rr][Gg])
phpMussel-FN.W32.Adware.Dealsfox:[Dd][Ee][Aa][Ll][Ss][Ff][Oo][Xx]
phpMussel-FN.W32.CWA.Syria-01:\xd9\x88\xd8\xb1\xd9\x82\xd8\xa9\x20\xd8\xad\xd9\x88\xd9\x84\x20\xd9\x85\xd8\xac\xd9\x84\xd8\xb3\x20\xd8\xa7\xd9\x84\xd9\x82\xd9\x8a\xd8\xa7\xd8\xaf\xd8\xa9\x5f
phpMussel-FN.W32.CWA.Syria-02:\xd8\xa7\xd8\xb3\xd9\x85\xd8\xa7\xd8\xa1\x20\xd8\xa8\xd8\xb9\xd8\xb6\x20\xd8\xa7\xd9\x84\xd9\x85\xd9\x85\xd9\x88\xd9\x84\xd9\x8a\xd9\x86\x20\xd9\x81\xd9\x8a\x20\xd8\xb3\xd9\x88\xd8\xb1\xd9\x8a\xd8\xa7\x20\xd9\x88\xd8\xa7\xd9\x84\xd8\xae\xd8\xa7\xd8\xb1\xd8\xac\x20\xd8\xa7\xd9\x84\xd9\x85\xd8\xb7\xd9\x84\xd9\x88\xd8\xa8\xd9\x8a\xd9\x86\x20\xd9\x84\xd8\xaf\xd9\x89\x20\xd8\xa7\xd9\x84\xd9\x86\xd8\xb8\xd8\xa7\xd9\x85\x20\xd8\xa7\xd9\x84\xd8\xb3\xd9\x88\xd8\xb1\xd9\x8a
phpMussel-FN.W32.Trojan.Generic-0:^scr.{3}[0-9]+\.scr
phpMussel-FN.W32.Trojan.Qyule:[Qq][Yy][Uu][Ll][Ee]
phpMussel-FN.W32.Virus.Ovagur-0:^(NvVid\.sys|ocmsn\.old|NvVid\.exe|ocmsn\.log|ocgen\.log|tmp107\.tmp)
phpMussel-FN.W32.Worm.SpyBot.Gen-1:^[Pp][Cc][Gg][Ww][Ii][Nn]32\.[Ll][Ii]3
phpMussel-FN.W32.Worm.Zimuse.B-3:^ainf\.inf
phpMussel-FN.Worm.Generic-0:\.[Ww][Oo][Rr][Mm]
phpMussel-FN.Defacement-001:^0[Bb][Ii][Tt]0\.[Gg][Ii][Ff]$
>$climode>1>464
phpMussel-FN.Illegal.Character-3F:\x3f
>$climode>0>-1
phpMussel-FN.Illegal.Character-00:\x00
phpMussel-FN.Illegal.Character-01:\x01
phpMussel-FN.Illegal.Character-02:\x02
phpMussel-FN.Illegal.Character-03:\x03
phpMussel-FN.Illegal.Character-04:\x04
phpMussel-FN.Illegal.Character-05:\x05
phpMussel-FN.Illegal.Character-06:\x06
phpMussel-FN.Illegal.Character-07:\x07
phpMussel-FN.Illegal.Character-08:\x08
phpMussel-FN.Illegal.Character-09:\x09
phpMussel-FN.Illegal.Character-0A:\x0a
phpMussel-FN.Illegal.Character-0B:\x0b
phpMussel-FN.Illegal.Character-0C:\x0c
phpMussel-FN.Illegal.Character-0D:\x0d
phpMussel-FN.Illegal.Character-0E:\x0e
phpMussel-FN.Illegal.Character-0F:\x0f
phpMussel-FN.Illegal.Character-10:\x10
phpMussel-FN.Illegal.Character-11:\x11
phpMussel-FN.Illegal.Character-12:\x12
phpMussel-FN.Illegal.Character-13:\x13
phpMussel-FN.Illegal.Character-14:\x14
phpMussel-FN.Illegal.Character-15:\x15
phpMussel-FN.Illegal.Character-16:\x16
phpMussel-FN.Illegal.Character-17:\x17
phpMussel-FN.Illegal.Character-18:\x18
phpMussel-FN.Illegal.Character-19:\x19
phpMussel-FN.Illegal.Character-1A:\x1a
phpMussel-FN.Illegal.Character-1B:\x1b
phpMussel-FN.Illegal.Character-1C:\x1c
phpMussel-FN.Illegal.Character-1D:\x1d
phpMussel-FN.Illegal.Character-1E:\x1e
phpMussel-FN.Illegal.Character-1F:\x1f
phpMussel-FN.Illegal.Character-23:\x23
phpMussel-FN.Illegal.Character-25:\x25
phpMussel-FN.Illegal.Character-2A:\x2a
phpMussel-FN.Illegal.Character-2F:\x2f
phpMussel-FN.Illegal.Character-5C:\x5c
phpMussel-FN.Illegal.Character-7F:\x7f