>FD>3c3f>10
phpMussel-PHP.Backdoor.UTF8GAT-00:24(5f)*([3-7][0-9a])+3d(22|27)5c7836335c7837325c7836355c7836315c7837345c7836355c7835665c7836365c
phpMussel-PHP.Backdoor.UTF8GAT-01:28(22|27)3b(22|27)2c(22|27)3233343b3235333b3235333b3232343b3235333b
phpMussel-PHP.Exploit.eval-0:(09|0a|0d|20|2f|2a|a0)+(45|65)(56|76)(41|61)(4c|6c)
phpMussel-PHP.Exploit.eval-1:(45|65)(56|76)(41|61)(4c|6c)(09|0a|0d|20|2f|2a|a0)*28(09|0a|0d|20|2f|2a|a0)*(42|62)(61|41)(53|73)(45|65)36345f(44|64)(45|65)(43|63)(4f|6f)(44|64)(45|65)
phpMussel-PHP.Exploit.eval-2:(45|65)(56|76)(41|61)(4c|6c)(09|0a|0d|20|2f|2a|a0)*28(09|0a|0d|20|2f|2a|a0)*(47|67)(5a|7a)
phpMussel-PHP.Exploit.eval-3:2a2f(09|0a|0d|20|2f|2a|a0)*(45|65)(56|76)(41|61)(4c|6c)(09|0a|0d|20|2f|2a|a0)*28
>FN>([.][Cc][Vv][Dd]|[.][Ii][Nn][Cc]|[.][Tt][Xx][Tt])$>9
>FS-MAX>-1>10
phpMussel-PHP.Shell.Hack-0:245f5b(5d|245f)
phpMussel-DOS.Worm.Morris:2a7832376632(38|63)
phpMussel-PHP.Obfuscation-0:50485020456e636f646520763[0-9]{1}(2e3[0-9]+)?206279207a657572612e636f6d
phpMussel-Python.Backdoor.Azazel-00:2e6a6f696e286c69737428275c5c78272b686578286f7264287829205e2030786665295b323a5d20666f72207820696e20785f7374722929(..){0,2000}0a5348454c4c5f
phpMussel-Python.Backdoor.Hackersh-00:23212f7573722f62696e2f707974686f6e(..){0,2000}(48|68)61636b65727368
phpMussel-Python.Backdoor.shell_exec:23212f7573722f62696e2f707974686f6e(..){0,2000}(53|73)(48|68)(45|65)(4c|6c){2}5f(45|65)(58|78)(65|45)(43|63)
phpMussel-X.Backdoor.shell_exec:35(48|68)(45|65)(4c|6c|37){2}(09|0a|0d|20|22|27|a0|5f)|(53|73)(48|68)33(4c|6c|37){2}(09|0a|0d|20|22|27|a0|5f)|35(48|68)33(4c|6c|37){2}(09|0a|0d|20|22|27|2d|a0|5f)