phpMussel-AJAX.Backdoor.OpenX:666c617368656d62656428746869732c6b2c6a297d.*3f706870
phpMussel-PHP.Backdoor.b374k:3c3f.*623337346b
phpMussel-PHP.Backdoor.BoffMax:3c3f706870200d0a2f2a0d0a3a3a.*2d2d0d0a3f3e
phpMussel-PHP.Backdoor.FilesMan:3c3f.*46696c65734d616e
phpMussel-PHP.Backdoor.HackMe:3c3f.*6861636b2d6d652e6f7267
phpMussel-PHP.Backdoor.PHPShell:3c3f.*(50|70)(48|68)(50|70)(20)?(53|73)(48|68)(45|65)(4c|6c)
phpMussel-PHP.Backdoor.shell_exec:3c3f((50|70)(48|68)(50|70))?.*(53|73)(48|68)(45|65)(4c|6c){2}5f(45|65)(58|78)(65|45)(43|63)
phpMussel-PHP.Backdoor.UTF8GAT-0:24(5f)*([3-7]([0-9]|a))+3d(22|27)5c7836335c7837325c7836355c7836315c7837345c7836355c7835665c7836365c
phpMussel-PHP.Backdoor.UTF8GAT-1:28(22|27)3b(22|27)2c(22|27)3233343b3235333b3235333b3232343b3235333b
phpMussel-PHP.Exploit.eval-0:3c3f((50|70)(48|68)(50|70))?(09|0a|0d|20|2f|2a|a0)+(45|65)(56|76)(41|61)(4c|6c)
phpMussel-PHP.Exploit.eval-1:(45|65)(56|76)(41|61)(4c|6c)(09|0a|0d|20|2f|2a|a0)*28(09|0a|0d|20|2f|2a|a0)*(42|62)(61|41)(53|73)(45|65)36345f(44|64)(45|65)(43|63)(4f|6f)(44|64)(45|65)
phpMussel-PHP.Exploit.eval-2:(45|65)(56|76)(41|61)(4c|6c)(09|0a|0d|20|2f|2a|a0)*28(09|0a|0d|20|2f|2a|a0)*(47|67)(5a|7a)
phpMussel-PHP.Exploit.eval-3:2a2f(09|0a|0d|20|2f|2a|a0)*(45|65)(56|76)(41|61)(4c|6c)(09|0a|0d|20|2f|2a|a0)*28
phpMussel-PHP.Obfuscation-0:50485020456e636f646520763[0-9]{1}(2e3[0-9]+)?206279207a657572612e636f6d
phpMussel-PHP.Shell.Hack-0:3c3f.*(40)?245f5b(5d3d|245f)
phpMussel-Python.Backdoor.Hackersh:23212f7573722f62696e2f707974686f6e.*(48|68)61636b65727368
phpMussel-Python.Backdoor.shell_exec:23212f7573722f62696e2f707974686f6e.*(53|73)(48|68)(45|65)(4c|6c){2}5f(45|65)(58|78)(65|45)(43|63)
phpMussel-X.Backdoor.shell_exec:35(48|68)(45|65)(4c|6c|37){2}(09|0a|0d|20|22|27|a0|5f)|(53|73)(48|68)33(4c|6c|37){2}(09|0a|0d|20|22|27|a0|5f)|35(48|68)33(4c|6c|37){2}(09|0a|0d|20|22|27|2d|a0|5f)