phpMussel-Mail.Rx-HTML.Frames-00:3c(49|69)?(46|66)(52|72)(41|61)(4d|6d)(45|65)
phpMussel-Mail.Rx-HTML.Frames-01:3c(46|66)(52|72)(41|61)(4d|6d)(45|65)(53|73)(45|65)(54|74)
phpMussel-Mail.Rx-HTML.Risky-00:(53|54|73|74)(49|54|69|74)(54|59|74|79)(4c|6c)(45|65)3d22
phpMussel-Mail.Rx-HTML.Risky-01:3c(41|53|61|73)(43|50|63|70)(50|52|70|72)(49|4c|6c|69)(45|50|65|70)(54|74)
phpMussel-Mail.Rx-NIGERIA-00:(54|74)(45|65)(4c|6c)(3A)?(20)?2b32(..)?33(..)?34
phpMussel-Mail.Rx-NIGERIA-01:(50|70)(48|68)(4f|6f)(4e|6e)(45|65)(3A)?(20)?2b32(..)?33(..)?34
phpMussel-Mail.Rx-Scam-02:506c6561736520626520736f206b696e6420746f207265706c79206261636b20736f20(49|69)2063616e2074656c6c20796f75207768617420746f20646f20616e6420686f7720746f2067657420736f6d65206361736820746f207573
phpMussel-Mail.Rx-Scam-04:42656c6f766564(..){0,2000}(6920616d|4920616d|49276d|69276d)(..){0,2000}686f73706974616c(..){0,2000}70726f63657373(..){0,2000}7472616e73666572(..){0,2000}(696e74656e74696f6e73206f66206d616b696e6720796f75206d79206e657874206f66206b696e|63616e207472757374206f6e2074686973|77697468207072617965727320616e64)
phpMussel-Mail.Rx-Spam.Medical-00:4868547454745070(53|73)?3a2f2f(2[edf]|3[0-9a]|4[1-9a-f]|5[0-9ac]|6[1-9a-f]|7[0-9a])+(3[0-9]){2,}2e6d67
phpMussel-Mail.Rx-Spam.Medical-01:(57|77){3}(2[edf]|3[0-9a]|4[1-9a-f]|5[0-9ac]|6[1-9a-f]|7[0-9a])+(3[0-9]){2,}2e6d67
phpMussel-Mail.Rx-Spam.Phrase-Drugs-00:\b(6368656170657374(00|09|0d|20|21|24|2b|2c|2e|3f)*70696c6c73|4348454150455354(00|09|0d|20|21|24|2b|2c|2e|3f)*50494c4c53)\b
phpMussel-Mail.Rx-Spam.Phrase-Weight.Loss-00:\b(6e61747572616c(00|09|0d|20|21|24|2b|2c|2e|3f)*776569676874(00|09|0d|20|21|24|2b|2c|2e|3f)*6c6f7373|4e41545552414c(00|09|0d|20|21|24|2b|2c|2e|3f)*574549474854(00|09|0d|20|21|24|2b|2c|2e|3f)*4c4f5353)\b
phpMussel-Mail.Rx-Spam.Word-Cialis:\b(00|09|0d|20|21|24|2b|2c|2e|3f)*(43|63){1,3}(2b)*((49|69|31)(2b)*(41|61|34)|(41|61|34)(2b)*(49|69|31))(2b)*(4c|6c)(2b)*(49|69|31)(2b)*(53|73|35){1,3}(00|09|0d|20|21|24|2b|2c|2e|3f)*\b
phpMussel-Mail.Rx-Spam.Word-Levitra:\b(00|09|0d|20|21|24|2b|2c|2e|3f)*(4c|6c){1,3}(00|09|0d|20|21|24|2b|2c|2e|3f)*((45|65|33)(00|09|0d|20|21|24|2b|2c|2e|3f)*(56|76)|(56|76)(00|09|0d|20|21|24|2b|2c|2e|3f)*(45|65|33))(00|09|0d|20|21|24|2b|2c|2e|3f)*(49|69|31)(00|09|0d|20|21|24|2b|2c|2e|3f)*(54|74|37)(00|09|0d|20|21|24|2b|2c|2e|3f)*(52|72){1,3}(00|09|0d|20|21|24|2b|2c|2e|3f)*(41|61|34){1,3}(00|09|0d|20|21|24|2b|2c|2e|3f)*\b
phpMussel-Mail.Rx-Spam.Word-Viagra:\b(00|09|0d|20|21|24|2b|2c|2e|3f)*(56|76){1,3}(2b)*((31|49|69)(2b)*(34|41|61)|(34|41|61)(2b)*(31|49|69))(2b)*(47|67)(2b)*(52|72)(2b)*(34|41|61){1,3}(00|09|0d|20|21|24|2b|2c|2e|3f)*\b
phpMussel-Mail.Rx-Spam.Word-Xanax:\b(00|09|0d|20|21|24|2b|2c|2e|3f)*(58|78){1,3}(2b)*(34|41|61)(2b)*(4e|6e)(2b)*(34|41|61)(2b)*(58|78){1,3}(00|09|0d|20|21|24|2b|2c|2e|3f)*\b