phpMussel-Mail.Rx.HTML.Frames-00:3c(49|69)?(46|66)(52|72)(41|61)(4d|6d)(45|65)
phpMussel-Mail.Rx.HTML.Frames-01:3c(46|66)(52|72)(41|61)(4d|6d)(45|65)(53|73)(45|65)(54|74)
phpMussel-Mail.Rx.HTML.Risky-00:(53|54|73|74)(49|54|69|74)(54|59|74|79)(4c|6c)(45|65)3d22
phpMussel-Mail.Rx.HTML.Risky-01:3c(41|53|61|73)(43|50|63|70)(50|52|70|72)(49|4c|6c|69)(45|50|65|70)(54|74)
phpMussel-Mail.Rx.Scam.Misc-001:506c6561736520626520736f206b696e6420746f207265706c79206261636b20736f20(49|69)2063616e2074656c6c20796f75207768617420746f20646f20616e6420686f7720746f2067657420736f6d65206361736820746f207573
phpMussel-Mail.Rx.Scam.Misc-002:42656c6f766564.{0,4000}(6920616d|4920616d|49276d|69276d).{0,4000}686f73706974616c.{0,4000}70726f63657373.{0,4000}7472616e73666572.{0,4000}(696e74656e74696f6e73206f66206d616b696e6720796f75206d79206e657874206f66206b696e|63616e207472757374206f6e2074686973|77697468207072617965727320616e64)
phpMussel-Mail.Rx.Spam.Medical-000:4868547454745070(53|73)?3a2f2f(2[edf]|3[0-9a]|4[1-9a-f]|5[0-9ac]|6[1-9a-f]|7[0-9a])+(3[0-9]){2,}2e6d67
phpMussel-Mail.Rx.Spam.Medical-001:(57|77){3}(2[edf]|3[0-9a]|4[1-9a-f]|5[0-9ac]|6[1-9a-f]|7[0-9a])+(3[0-9]){2,}2e6d67
phpMussel-Mail.Rx.Spam.Drugs-000:(6368656170657374|4348454150455354)([0-38-9a-f].|[46]0|[57][b-f]){0,32}(70696c6c73|50494c4c53)
phpMussel-Mail.Rx.Spam.Weight-000:(6e61747572616c|4e41545552414c)([0-38-9a-f].|[46]0|[57][b-f]){0,32}(776569676874|574549474854)([0-38-9a-f].|[46]0|[57][b-f]){0,32}(6c6f7373|4c4f5353)
phpMussel-Mail.Rx.Spamword.Cialis:([0-38-9a-f].|[46]0|[57][b-f])(43|63){1,3}(20|2b){0,2}(49|69|31){1,3}(20|2b){0,2}(41|61|34){1,3}(20|2b){0,2}(4c|6c){1,3}(20|2b){0,2}(49|69|31){1,3}(20|2b){0,2}(53|73|35)([0-38-9a-f].|[46]0|[57][b-f])
phpMussel-Mail.Rx.Spamword.Levitra:([0-38-9a-f].|[46]0|[57][b-f])(4c|6c){1,3}(20|2b){0,2}(45|65|33){1,3}(20|2b){0,2}(56|76){1,3}(20|2b){0,2}(49|69|31){1,3}(20|2b){0,2}(54|74|37){1,3}(20|2b){0,2}(52|72){1,3}(20|2b){0,2}(41|61|34){1,3}([0-38-9a-f].|[46]0|[57][b-f])
phpMussel-Mail.Rx.Spamword.Viagra:([0-38-9a-f].|[46]0|[57][b-f])(56|76){1,3}(20|2b){0,2}(49|69|31){1,3}(20|2b){0,2}(41|61|34){1,3}(20|2b){0,2}(47|67){1,3}(20|2b){0,2}(52|72){1,3}(20|2b){0,2}(41|61|34){1,3}([0-38-9a-f].|[46]0|[57][b-f])
phpMussel-Mail.Rx.Spamword.Xanax:([0-38-9a-f].|[46]0|[57][b-f])(58|78){1,3}(20|2b){0,2}(41|61|34){1,3}(20|2b){0,2}(4e|6e){1,3}(20|2b){0,2}(41|61|34){1,3}(20|2b){0,2}(58|78){1,3}([0-38-9a-f].|[46]0|[57][b-f])