<!doctype html>
<html lang="{xmlLang}" xml:lang="{xmlLang}" dir="{Text Direction}">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,{favicon}" />
  <title>phpMussel</title>
  <style>
#wrapper,#pp{font-weight:700}
#wrapper{background-color:#fff;border-style:solid;border-color:#999;width:calc(100% - 10px);margin:auto;padding:2px;border-top-right-radius:24px}
body,#wrapper{text-align:center}
hr,#wrapper{border-width:1px}
#wrapper_inner{width:96%;margin:auto;padding:2px}
#results,#phpmusselversion{color:red}
#denied{font-size:calc((20px * {Magnification}) + .03vw)}
#footer_inner{font-size:calc((12px * {Magnification}) + .03vw);letter-spacing:0px;white-space:nowrap;text-align:right}
#generated_by{color:#000}
#generated_by,#phpmusselversion{display:inline}
body{font-family:'Open Sans',sans-serif,'Lucida Grande',Tahoma,Verdana,Arial,MingLiU;font-size:calc((12px * {Magnification}) + .03vw);letter-spacing:1px;text-decoration:none;border-style:none;white-space:normal;background-color:#ccc;color:#033}
hr{border-style:solid none none;margin:5px 2px 0;padding:2px;color:rgba(153,0,0,.6)}
#results{margin:10px;padding:2px}
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="wrapper_inner">
      <hr />
      <div id="results">
        <div id="denied"{L10N-Lang-Attache}>{denied}</div>
        <div id="denied_reason"{L10N-Lang-Attache}>{denied_reason}</div>
      </div>
      <div id="detected">{detected}</div>
      <hr />
      <div id="footer">
        <div id="footer_inner">
          <div id="generated_by"{L10N-Lang-Attache}>{GeneratedBy}</div>
        </div>
      </div>
    </div>
  </div>
  <div id="pp">{pp}</div>
</body>

</html>
